-- CADP (CONSTRUCTION AND ANALYSIS OF DISTRIBUTED PROCESSES)
-- http://cadp.inria.fr

[Last updated: 2013/02/20 15:30:03]

-------------------------------------------------------------------------------

	The address of the CADP web site is http://cadp.inria.fr

	(Formerly, it was http://www.inrialpes.fr/vasy/cadp)

-------------------------------------------------------------------------------

To contact the CADP team:

   - In order to obtain CADP for an institution (university, research center,
     company, etc.) that has not signed yet the CADP License Agreement:

	http://cadp.inria.fr/registration

   - In order to obtain the latest version of CADP and/or to extend your
     current CADP license to a different lapse of time or to a different
     set of computers:

	http://cadp.inria.fr/installator

   - In order to ask a technical question: please look first at the CADP FAQ:

	http://cadp.inria.fr/faq.html

     and, if you do not find the solution, go to the CADP forum:

	http://cadp.inria.fr/forum.html

   - For any other matter (including bug reports and unsolved questions):

	send an e-mail to cadp@inria.fr 

-------------------------------------------------------------------------------

