-- CADP (CONSTRUCTION AND ANALYSIS OF DISTRIBUTED PROCESSES)
-- http://cadp.inria.fr

[Last updated: 2014/10/24 11:16:21]

-------------------------------------------------------------------------------

There are many users of CADP in the world.

Statistics about the dissemination of CADP are available from:

	http://cadp.inria.fr/usage

You can discuss with the CADP team and other users on the CADP forum:

	http://cadp.inria.fr/forum.html

-------------------------------------------------------------------------------

