(******************************************************************************
 *                              E V A L U A T O R
 *-----------------------------------------------------------------------------
 *   INRIA - Unite de Recherche Rhone-Alpes
 *   655, avenue de l'Europe
 *   38330 Montbonnot Saint Martin
 *   FRANCE
 *-----------------------------------------------------------------------------
 *   Module             :       ctl.mcl
 *   Auteur             :       Radu MATEESCU
 *   Version            :       1.1
 *   Date               :       2003/11/12 17:38:35
 *****************************************************************************)

(*
 * Definition of CTL (Computation Tree Logic) in regular alternation-free
 * mu-calculus.
 * For further explanations, see also the file $CADP/src/xtl/ctl.xtl
 *)

(*===========================================================================*)
(* Modal operators *)

macro EX (P) =
    < true > (P)
end_macro

(*---------------------------------------------------------------------------*)

macro AX (P) =
    (< true > true and [ true ] (P))
end_macro

(*===========================================================================*)
(* Temporal operators *)

macro EU (P1, P2) =
    mu Y . ((P2) or ((P1) and EX (Y)))
end_macro

(*---------------------------------------------------------------------------*)

macro AU (P1, P2) =
    mu Y . ((P2) or ((P1) and AX (Y)))
end_macro

(*===========================================================================*)
(* Derived operators *)

macro EF (P) = EU (true, P) end_macro

(*---------------------------------------------------------------------------*)

macro AF (P) = AU (true, P) end_macro

(*---------------------------------------------------------------------------*)

macro EG (P) = not (AF (not (P))) end_macro

(*---------------------------------------------------------------------------*)

macro AG (P) = not (EF (not (P))) end_macro

