(******************************************************************************
 *                          E U C A L Y P T U S - 2
 *-----------------------------------------------------------------------------
 *   INRIA - Unite de Recherche Rhone-Alpes
 *   655, avenue de l'Europe
 *   38330 Montbonnot Saint Martin
 *   FRANCE
 *-----------------------------------------------------------------------------
 *   Module             :       deadlock.mcl
 *   Auteur             :       Radu MATEESCU
 *   Version            :       1.1
 *   Date               :       2000/12/12 17:21:26
 *****************************************************************************)

< true* > [ true ] false

