(******************************************************************************
 *                          E U C A L Y P T U S - 2
 *-----------------------------------------------------------------------------
 *   INRIA - Unite de Recherche Rhone-Alpes
 *   655, avenue de l'Europe
 *   38330 Montbonnot Saint Martin
 *   FRANCE
 *-----------------------------------------------------------------------------
 *   Module             :       livelock.mcl
 *   Auteur             :       Radu MATEESCU
 *   Version            :       1.2
 *   Date               :       2018/05/17 11:23:59
 *****************************************************************************)

< true* > < "i" > @

