(******************************************************************************
 *                                X T L
 *-----------------------------------------------------------------------------
 *   INRIA - Unite de Recherche Rhone-Alpes
 *   655, avenue de l'Europe
 *   38330 Montbonnot Saint Martin
 *   FRANCE
 *-----------------------------------------------------------------------------
 *   Module             :       nondet.xtl
 *   Auteur             :       Radu MATEESCU
 *   Version            :       1.3
 *   Date               :       2014/05/21 20:00:46
 *****************************************************************************)

library path.xtl end_library

(*
 * Print the shortest path from the initial state of the LTS
 * to a non-deterministic state
 *)

def NON_DETERMINISTIC_STATES () : stateset =
    { S : state where
	exists T1, T2 : edge among out (S) in
	    (T1 <> T2) and (label (T1) = label (T2))
	end_exists
    }
end_def

let (TS : edgeset, S : state) = COMPUTE_PATH (NON_DETERMINISTIC_STATES) in
    PRINT_PATH (TS, S)
end_let

