(******************************************************************************
 *                                X T L
 *-----------------------------------------------------------------------------
 *   INRIA - Unite de Recherche Rhone-Alpes
 *   655, avenue de l'Europe
 *   38330 Montbonnot Saint Martin
 *   FRANCE
 *-----------------------------------------------------------------------------
 *   Module             :       xtl_info.xtl
 *   Author             :       Radu MATEESCU
 *   Version            :       1.2
 *   Date               :       2014/05/21 20:00:46
 *****************************************************************************)

(* Print informations about the LTS *)

library info.xtl end_library

PRINT_LTS_INFOS ()

