
(* three disks in position 1, 2, 7 -- controller in position 0 *)

specification SCSI [ARB, CMD, REC, LAMBDA, MU] : noexit behaviour

   CONTROLLER [ARB, CMD, REC, LAMBDA] (0 of NUM, 0 of NUM, ZERO_0127)
   |[ARB, CMD, REC]|
   (
   DISK [ARB, CMD, REC, MU] (1 of NUM, 0 of NAT, false)
   |[ARB]|
   DISK [ARB, CMD, REC, MU] (2 of NUM, 0 of NAT, false)
   |[ARB]|
   NO_DEVICE [ARB] (3 of NUM)
   |[ARB]|
   NO_DEVICE [ARB] (4 of NUM)
   |[ARB]|
   NO_DEVICE [ARB] (5 of NUM)
   |[ARB]|
   NO_DEVICE [ARB] (6 of NUM)
   |[ARB]|
   DISK [ARB, CMD, REC, MU] (7 of NUM, 0 of NAT, false)
   )

where

   library TYPES, CONTROLLER, DISK, NO_DEVICE endlib

endspec

