## Nano syntax file for the EXP language
## Produced by Syntax Editor Configuration Tool <cadp@inria.fr>
## Version 2.6:EXP+1.3:SECT

syntax "EXP" "\.exp$"

## Keywords
icolor brightblue "\<(all|any|behavior|behaviour|but|comm|cut|end|gate|hide|in|par|prio|rename|using)\>"

## Basic Types
icolor magenta "\<(ccs|csp|elotos|lotos|mcrl)\>"

## Functions
icolor blue "\<(label|multiple|partial|single|total)\>"

## Operators
icolor blue "\[|\]|\{|\}|>|=|\||\/|\*|\#|_|->"

## Strings
color red "'[^']*'"
color red ""[^"]*""

## Comments
color green "--.*"
color green start="\(\*" end="\*\)"

