## Nano syntax file for the LOTOS language
## Produced by Syntax Editor Configuration Tool <cadp@inria.fr>
## Version 1.7:LOTOS+1.3:SECT

syntax "LOTOS" "\.lotos$"

## Keywords
icolor brightblue "\<(accept|actualizedby|any|behaviour|behavior|choice|endlib|endproc|endspec|endtype|eqns|exit|for|forall|formaleqns|formalopns|formalsorts|hide|i|in|is|let|library|noexit|of|ofsort|opnnames|opns|par|process|renamedby|sortnames|sorts|specification|stop|type|using|where)\>"

## Pragmas
icolor cyan "\<(atomic|comparedby|constructor|enumeratedby|external|implementedby|iteratedby|printedby)\>"

## Basic Types
icolor magenta "\<(BasicNaturalNumber|Bit|BitNatRepr|BitString|Bool|Boolean|DecDigit|DecNatRepr|DecString|HexDigit|HexNatRepr|HexString|NatRepresentations|Nat|NaturalNumber|OctDigit|Octet|OctetString|OctNatRepr|OctString|Set|String)\>"

## Constants
icolor yellow "\<(false|true)\>"

## Functions
icolor blue "\<(and|Bit1|Bit2|Bit3|Bit4|Bit5|Bit6|Bit7|Bit8|Card|eq|ge|gt|iff|implies|Includes|Insert|Ints|IsIn|IsSubsetOf|le|Length|lt|Minus|NatNum|ne|not|NotIn|or|Remove|Reverse|Succ|Union|xor)\>"

## Operators
icolor blue "<|>|\+|-|\/|\*|!|\?|;|\*\*|==|<>|<=|>=|=>|>>|\[>|\|\||\|\[|\]\||\[\]|\|\|\|"

## Comments
color green start="\(\*" end="\*\)"

