#define bitmap_fzi_width 40
#define bitmap_fzi_height 40
static char bitmap_fzi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff,
   0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0xff, 0x3f,
   0x00, 0x07, 0xc0, 0xff, 0x7f, 0x00, 0x0f, 0xe0, 0xff, 0xff, 0x00, 0x1f,
   0xf0, 0xff, 0xff, 0x01, 0x3f, 0xf8, 0xff, 0xff, 0x03, 0x7f, 0xfc, 0xff,
   0xff, 0x07, 0x7f, 0x00, 0x00, 0x00, 0x0c, 0x7f, 0xe0, 0xff, 0x03, 0x1c,
   0x7f, 0xf0, 0xff, 0x07, 0x3c, 0x7f, 0xf8, 0xff, 0x0f, 0x7c, 0x7f, 0xfc,
   0xff, 0x1f, 0x7c, 0x7f, 0x00, 0x00, 0x20, 0x7c, 0x7f, 0xf0, 0x7f, 0x60,
   0x7c, 0x7f, 0xf8, 0xff, 0xe0, 0x7c, 0x7f, 0xfc, 0xff, 0xe1, 0x7d, 0x7f,
   0x00, 0x00, 0xe2, 0x7d, 0x7f, 0xf0, 0x3f, 0xe6, 0x7d, 0x7f, 0xf8, 0x7f,
   0xee, 0x7d, 0x7f, 0xfc, 0xff, 0xee, 0x7d, 0x7f, 0x1c, 0xe0, 0xee, 0x7d,
   0x7f, 0x1c, 0xe0, 0xee, 0x7d, 0x7f, 0x1c, 0xe0, 0xee, 0x7d, 0x7f, 0x1c,
   0xe0, 0xee, 0x7d, 0x7f, 0x1c, 0xe0, 0xee, 0x7d, 0x3f, 0x1c, 0xe0, 0xee,
   0x7d, 0x1f, 0x1c, 0xe0, 0xee, 0x3d, 0x0f, 0xfc, 0xff, 0xee, 0x1c, 0x07,
   0xf8, 0x7f, 0x66, 0x0c, 0x03, 0xf0, 0x3f, 0x22, 0x04, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
