(******************************************************************************
 *             D A T A    E N C R Y P T I O N    S T A N D A R D
 *-----------------------------------------------------------------------------
 *   INRIA - Unite de Recherche Rhone-Alpes
 *   655, avenue de l'Europe
 *   38330 Montbonnot Saint Martin
 *   FRANCE
 *-----------------------------------------------------------------------------
 *   Module		:	DES_ABSTRACT.lotos
 *   Auteur		:	Wendelin SERWE
 *   Version		:	1.7
 *   Date		: 	2015/09/04 14:08:36
 *****************************************************************************)

specification DES_ABSTRACT [CRYPT, KEY, DATA, OUTPUT] : noexit

   library
      BOOLEAN, NATURAL, BIT_ABSTRACT, TYPES,
      PERMUTATION_FUNCTIONS, S_BOX_FUNCTIONS
   endlib

behaviour

   DES [CRYPT, KEY, DATA, OUTPUT]

where

   library
      DES, CONTROLLER, KEY_PATH, DATA_PATH, CIPHER
   endlib

endspec

(* ------------------------------------------------------------------------- *)

