MODULE main
VAR
    s : {s1, s2, s3, s4, s5};
    a : boolean;
    b : boolean;
    c : boolean;
ASSIGN
    init(s) := {s1};
    next(s) := case
        s = s1 : {s3, s4};
        s = s2 : s4;
        s = s3 : s4;
        s = s4 : {s2, s3, s5};
        s = s5 : {s4, s5};
    esac;
    a := case
        s = s1 : TRUE;
        s = s2 : FALSE;
        s = s3 : FALSE;
        s = s4 : FALSE;
        s = s5 : TRUE;
        TRUE : FALSE;
    esac;
    b := case
        s = s1 : FALSE;
        s = s2 : FALSE;
        s = s3 : TRUE;
        s = s4 : TRUE;
        s = s5 : TRUE;
        TRUE : FALSE;
    esac;
    c := case
        s = s1 : FALSE;
        s = s2 : TRUE;
        s = s3 : TRUE;
        s = s4 : FALSE;
        s = s5 : TRUE;
        TRUE : FALSE;
    esac;
    CTLSPEC AX EG !a
    CTLSPEC A[!(a & b) U (!a & c)]
    CTLSPEC EX EG !a
    CTLSPEC AX E[(b | c) U (a & b & c)]
