MODULE main
VAR
    s : {s0, s1, s2};
    a : boolean;
    b : boolean;
    c : boolean;
ASSIGN
    init(s) := {s0};
    next(s) := case
        s = s0 : s1;
        s = s1 : {s1, s2};
        s = s2 : s1;
    esac;
    a := case
        s = s0 : FALSE;
        s = s1 : TRUE;
        s = s2 : FALSE;
        TRUE : FALSE;
    esac;
    b := case
        s = s0 : TRUE;
        s = s1 : FALSE;
        s = s2 : TRUE;
        TRUE : FALSE;
    esac;
    c := case
        s = s0 : TRUE;
        s = s1 : FALSE;
        s = s2 : FALSE;
        TRUE : FALSE;
    esac;
    CTLSPEC b & c & (AG(EX a))
    LTLSPEC b & c & (G X a)
