MODULE main
VAR
    s : {s0, s1, s2, s3, s4};
    a : boolean;
    b : boolean;
ASSIGN
    init(s) := {s0};
    next(s) := case
        s = s0 : {s1, s4};
        s = s1 : s2;
        s = s2 : s3;
        s = s3 : {s0, s3};
        s = s4 : s4;
    esac;
    a := case
        s = s0 : FALSE;
        s = s1 : TRUE;
        s = s2 : TRUE;
        s = s3 : FALSE;
        s = s4 : FALSE;
        TRUE : FALSE;
    esac;
    b := case
        s = s0 : FALSE;
        s = s1 : FALSE;
        s = s2 : TRUE;
        s = s3 : TRUE;
        s = s4 : TRUE;
        TRUE : FALSE;
    esac;
    CTLSPEC A[a U b] | EX(AG b)
    CTLSPEC AG(A[a U b])
    CTLSPEC (a & b) -> EG(EX(!E[(b & !a) U (!b & !a)]))
    CTLSPEC AG(EF a)
