MODULE main
VAR
    s : {s0, s1, s2, s3};
    a : boolean;
    b : boolean;
    c : boolean;
ASSIGN
    init(s) := {s0};
    next(s) := case
        s = s0 : s1;
        s = s1 : {s2, s3};
        s = s2 : s2;
        s = s3 : s3;
    esac;
    a := case
        s = s0 : FALSE;
        s = s1 : TRUE;
        s = s2 : FALSE;
        s = s3 : TRUE;
        TRUE : FALSE;
    esac;
    b := case
        s = s0 : FALSE;
        s = s1 : FALSE;
        s = s2 : TRUE;
        s = s3 : FALSE;
        TRUE : FALSE;
    esac;
    c := case
        TRUE : FALSE;
    esac;
    CTLSPEC AX(E[a U (b | c)])
    LTLSPEC X(a U (b | c))
