
syntax on
au BufRead,BufNewFile *.bes set filetype=bes
au BufRead,BufNewFile *.exp set filetype=exp
au BufRead,BufNewFile *.lotos set filetype=lotos
au BufRead,BufNewFile *.lot set filetype=lotos
au BufRead,BufNewFile *.lib set filetype=lotos
au BufRead,BufNewFile *.lnt set filetype=lnt
au BufRead,BufNewFile *.nupn set filetype=nupn
au BufRead,BufNewFile *.mcl set filetype=mcl
au BufRead,BufNewFile *.rbc set filetype=rbc
au BufRead,BufNewFile *.svl set filetype=svl
au BufRead,BufNewFile *.xtl set filetype=xtl

