.\" @(#)bcg_edit.l - VASY and CONVECS teams - 2013/09/09
.TH BCG_EDIT LOCAL "2013/09/09" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
bcg_edit \- edit interactively the PostScript representation of BCG graphs

.SH SYNOPSIS

.B bcg_edit
[
.B \-bg
]
[
.B \-fg
]
\fIfilename1\fP \fIfilename2\fP ...

.SH DESCRIPTION

This command provides a user-friendly, TCL-TK based, graphical editor,
which allows to modify interactively the representation of the Labelled 
Transition Systems contained in files \fIfilename1\fP, \fIfilename2\fP, ... 
These files can be either:
.IP -
PostScript files generated by
.BR bcg_draw (LOCAL)
or previously modified using \fBbcg_edit\fP(LOCAL). These files should
have the \fB.ps\fP suffix.
.IP -
or BCG files, in which case 
.BR bcg_draw (LOCAL)
will be invoked to generate
a corresponding PostScript file automatically. These files should have
the \fB.bcg\fP suffix.
.LP
If no filename is given on the command-line, the editor will be invoked
nevertheless, and file selection will be possible using the LOAD buttons of 
the FILE menu.
.P
The format of the PostScript files read and written by \fBbcg_edit\fP is
described in a technical report (see the files \fB$CADP/doc/*/Tock-95.*)\fP.

.ce 1
see http://cadp.inria.fr/man/pictures/bcg_edit.jpg
.ce 1
.I "The BCG_EDIT window"

.SH OPTIONS

The following options are supported:

.TP
.B \-bg
(Background) Open all editor windows simultaneously. The
execution of \fBbcg_edit\fP will terminate immediately after all
editor windows are started.  Default option.

.TP
.B \-fg
(Foreground) Open all editor windows sequentially. The
execution of \fBbcg_edit\fP will only terminate when the user quits
the last editor window. Not a default option.

.SH ENVIRONMENT VARIABLES

See the
.BR bcg (LOCAL)
manual page for a description of the environment variables used by all
the BCG application tools.  In addition, the following environment
variables are used by \fBbcg_edit\fP:

.TP
.B $PRINTER
If this variable is set, its value determines the name of the PostScript 
printer to be used. If this variable is unset, it is given the default 
value 'lp' according to UNIX conventions.

.TP
.B $CADP_PS_VIEWER
If this variable is set, its value determines the name of the
PostScript viewer that will be invoked by \fBbcg_edit\fP (the name
of the viewer may be followed by options). Otherwise, \fBbcg_draw\fP
will search (in the list of directories defined by the \fB$PATH\fP
variable plus in a set of plausible default locations) for a viewer
named '\fBghostview\fP' under Unix and '\fBgsview32.exe\fP' under Windows.

.TP
.B $BCG_EDIT_SPLINE_STEPS
If this variable is set, its value determines the number of points used for
spline curve discretization (this value must be an even number). If this 
variable is unset, it is given the default value '50'.

.SH EXIT STATUS

Exit status is 0 if everything is alright, 1 otherwise.

.SH AUTHORS

Louis-Pascal Tock, Hubert Garavel and Radu Mateescu. 

.SH OPERANDS

.PD 0
.TP 15
.I filename1
BCG graph or PostScript file (input/output)
.TP
.I filename2
BCG graph or PostScript file (input/output)
.PD

.SH FILES

.PD 0
.TP 30
.B $CADP/com/bcg_edit
\fBbcg_edit\fP shell script
.TP
.B $CADP/tcl-tk/*
TCL/TK programs and libraries
.TP
.B "$CADP/src/bcg_edit/*.tcl
TCL/TK files for \fBbcg_edit\fP
.TP
.B $CADP/src/bcg_edit/*.txt
on-line help files for \fBbcg_edit\fP
.TP
.B $CADP/src/com/cadp_postscript
auxiliary shell script
.TP
.B $CADP/src/com/cadp_print
auxiliary shell script
.PD
.P
See the
.BR bcg (LOCAL)
manual page for a description of the other files.

.SH SEE ALSO

.BR bcg (LOCAL),
.BR bcg_draw (LOCAL)
.P
Additional information is available from the CADP Web page located at
http://cadp.inria.fr
.P
Directives for installation are given in files \fB$CADP/INSTALLATION_*\fP.
.P
Recent changes and improvements to this software are reported
and commented in file \fB$CADP/HISTORY\fP.

.SH BUGS

Please report bugs to Hubert.Garavel@inria.fr
