.\" @(#)caesar.l VASY and CONVECS teams - 2020/02/11
.TH CAESAR LOCAL "2020/02/11" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
caesar \- compilation & verification of LOTOS specifications

.SH SYNOPSIS
.B caesar
.RB [ -aldebaran ]
.RB [ -analysis ]
.RB [ -bcg ]
[\fB-cc\fP \fIoptions\fP]
.RB [ -comments ]
.RB [ -depend ]
.RB [ -english ]
.RB [ -error ]
.RB [ -exec ]
.RB [ -exit ]
.RB [ -external ]
.RB [ -e7 ]
.RB [ -e7old ]
.RB [ -force ]
.RB [ -french ]
.RB [ -functionality ]
.RB [ -gc ]
.RB [ -gradual ]
.RB [ -graph ]
.RB [ -indent ]
.RB [ -iso ]
.RB [ -map ]
.RB [ -monitor ]
[\fB-more\fP \fIcommand\fP]
.RB [ -network ]
.RB [ -newstyle ]
.RB [ -nupn ]
.RB [ -oldstyle ]
.RB [ -open ]
[\fB-root\fP \fIinstantiation\fP]
.RB [ -safety ]
.RB [ -silent ]
.RB [ -simulator ]
[\fB-trigger\fP \fIoptimization\fP]
.RB [ -verbose ]
.RB [ -version ]
.RB [ -v3 ]
.RB [ -v4 ]
.RB [ -warning ] 
\fIfilename\fP[\fB.lotos\fP] 

.SH DESCRIPTION

\fBcaesar\fP [Gar89b,GS90] is a compiler that translates a LOTOS specification 
into executable code that can be used to explore, on-the-fly or exhaustively,
the graph (also called labelled transition system, reachability graph, 
state space, etc.) corresponding to the behaviour of this specification.
\fBcaesar\fP itself does not embody verification capabilities, but it
smootly interfaces with many tools that can perform explicit-state and 
on-the-fly verification on the generated graph, including model checking, 
equivalence checking, and visual checking.

.P
Taking as input \fIfilename\fP\fB.lotos\fP, which contains a LOTOS 
specification, optionally accompanied by \fIfilename\fP\fB.h\fP, which 
provides C types and functions implementing the LOTOS sorts and operations 
defined in \fIfilename\fP\fB.lotos\fP, \fBcaesar\fP performs successive
transformation steps and produces a C program that allows to execute, 
simulate, and/or build the corresponding graph. In the latter case, the
result of \fBcaesar\fP is the graph itself, rather than the C program,
which is removed after its execution.

.P
When generated by
.BR caesar.adt (LOCAL),
\fIfilename\fP\fB.h\fP may include two files \fIfilename\fP\fB.t\fP
and \fIfilename\fP\fB.f\fP if there are external sorts and/or operations
declared in the LOTOS specification. 

.P
Refer to the
.BR lotos (LOCAL)
manual page for a detailed description of the conventions to be followed
by \fIfilename\fP\fB.lotos\fP, \fIfilename\fP\fB.h\fP, \fIfilename\fP\fB.t\fP
and \fIfilename\fP\fB.f\fP.

.SH OPTIONS

.TP
.B -aldebaran
Generate output file \fIfilename\fP\fB.aut\fP, which contains a graph
in the AUT textual format. See the
.BR aut (LOCAL)
manual page for a description of this format. Not a default option.
.TP
.B -analysis
Analyze \fIfilename\fP\fB.lotos\fP in order to detect errors and stop.
The following phases are performed: syntactic analysis, static semantic
analysis, restriction, expansion and generation. This option does not
generate any output, except error diagnostics. Not a default option.
.TP
.B -bcg\ \ \ \ \ \ 
Generate output file \fIfilename\fP\fB.bcg\fP, which contains a graph in
the BCG (Binary-Coded Graphs) format. See the
.BR bcg (LOCAL)
manual page for a description of this format. Default option unless one of
the following options is set: \fB-aldebaran\fP, \fB-graph\fP, \fB-exec\fP,
or \fB-open\fP.
.TP
.B -bpn\ \ \ \ \ \ 
As of April 2014, this option was renamed into \fB-nupn\fP (see item #1828
in file "\fB$CADP/HISTORY\fP" for details).
.TP
.BI -cc \ options
Pass \fIoptions\fP to the C compiler when it is invoked. \fIoptions\fP is 
a list of compiler options (enclosed in quotes or double quotes). These
options are appended to the compiler options, if any, contained in the
\fB$CADP_CC\fP environment variable (see ENVIRONMENT VARIABLES below).
Not a default option.
.TP
.B -comments
Issue a warning message for each LOTOS sort or operation that is not
properly labelled by a special comment of the form \fB(*!...*)\fP.
Not a default option.
.TP
.B -depend
Display the list of library files included (directly or transitively) in
\fIfilename\fP[\fB.lotos\fP] and stop. This list may be incomplete if
the LOTOS specification is syntactically incorrect. 
Not a default option.
.TP
.B -english
Print messages in English. Opposite of \fB-french\fP. This option
overrides the \fB$CADP_LANGUAGE\fP environment variable (see 
ENVIRONMENT VARIABLES below).
.TP
.B -error\ \ \ \ \ \ 
A file, \fIfilename\fP\fB.err\fP, is generated by
.B caesar.
It contains detailed error diagnostics. When it terminates,
.B caesar
displays the content of this file on the screen, using the
.B \fB$CADP/src/com/cadp_more\fP
command, unless \fB-error\fP option is set.
.TP
.B -exec\ \ \ \ \ \ 
Generate the kernel module \fIfilename\fP\fB.c\fP to be used in the
EXEC/CAESAR environment. Not a default option.
.TP
.B -exit\ \ \ \ \ \ 
Perform network reduction in order to replace all tau-transitions derived
from a LOTOS enabling operator ">>" by epsilon-transitions, often leading to 
a smaller graph. This transformation preserves safety and trace equivalence, 
but neither strong, branching, nor observational equivalence. Not a default
option.
.TP
.B -external\ \ \ \ \ 
Generate a file \fIfilename\fP\fB.c.proto\fP containing skeletons for
EXEC/CAESAR's gate functions, i.e., functions associated to all visible
gates of the LOTOS specification. These functions are incomplete and have
to be completed manually (at the places marked "...") with input/output
operations so as to interface the LOTOS specification with its real 
environment. This option must be used together with the \fB-exec\fP option.
Not a default option.
.sp
Note: if \fIfilename\fP\fB.c.proto\fP already exists in the current
directory, \fBcaesar\fP will not overwrite it, because it might have been
modified manually.
.TP
.B -e7\ \ \ \ \ \ 
Do not perform the new (BDD based) optimization E7, which removes dead
transitions, still preserving strong equivalence. Alternatively, one may
set the environment variable \fB$CAESAR_BDD_TIMEOUT\fP to impose a time limit
on optimization E7, which will stop whenever this limit is exceeded, also
preserving strong equivalence; see the
.BR caesar.bdd (LOCAL)
manual page for details. Not a default option.
.TP
.B -e7old\ \ \ \ \ \ 
Perform the old (explicit-state based) optimization E7 instead of the
new (BDD based) optimization E7. Not a default option.
.TP
.B -force\ \ \ \ \ \ 
Force 
.B caesar
to regenerate \fIfilename\fP\fB.c\fP even if not necessary. This
option is only meaningful if
.B caesar
is used with options \fB-exec\fP (EXEC/CAESAR mode), \fB-open\fP 
(OPEN/CAESAR mode), or \fB-simulator\fP.
Not a default option. By default
.B caesar
will attempt not to regenerate \fIfilename\fP\fB.c\fP if this file
already exists in the current directory, and if it has been modified
more recently than
.br
(1) the corresponding LOTOS file (\fIfilename\fP\fB.lotos\fP,
\fIfilename\fP\fB.lot\fP, or \fIfilename\fP\fB.l\fP),
.br
(2) than any LOTOS library transitively included (using the "library"
clause) in this LOTOS file, and
.br
(3) than any C file transitively included (using the "\fB#include\fP"
clause) in \fIfilename\fP\fB.c\fP itself.
.TP
.B -french
Print messages in French. Opposite of \fB-english\fP. This option
overrides the \fB$CADP_LANGUAGE\fP environment variable (see
ENVIRONMENT VARIABLES below). Even when this option is set, some warning
and error messages related to lexical and syntactic analysis may still be 
displayed in English.
.TP
.B -functionality
Do not check functionality constraints (``\fBexit\fP'' and
``\fBnoexit\fP''). Not a default option.
.TP
.B -gc\ \ \ \ \ \ 
Invoke the Boehm-Demers garbage collector to reuse the (potentially large)
amounts of memory that have been allocated for abstract data types and that
are no longer used. This option is especially suitable for LOTOS descriptions 
involving dynamic data structures, such as: lists, queues, stacks, etc.
Not a default option.
.TP
.B -gradual
Apply the optimizations gradually when generating the network. By default,
the optimizations are applied only after the network is fully generated.
Using this option, the optimizations are applied to each sub-network
generated from each operand of a parallel composition operator. This 
option is slower, but it can be useful for dealing with larger LOTOS 
descriptions and/or for generating smaller networks. Not a default option. 
.TP
.B -graph\ \ \ \ \ \ 
Generate output file \fIfilename\fP\fB.gph\fP, which contains a graph in a 
textual, undocumented format intended for debugging purpose; this format
contains a lot of information but is expensive in disk space. Not a default
option.
.TP
.B -indent
Do not format using the shell-script located in
.B $CADP/src/com/cadp_indent
the file \fIfilename\fP\fB.c.proto\fP generated by option \fB-external\fP.
Not a default option.
.TP
.B -iso\ \ \ \ \ \ 
Use the standard LOTOS semantics as defined in ISO/IEC International Standard
8807, disabling the various language enhancements mentioned in the section 
EXTENSIONS TO LOTOS of the
.BR lotos (LOCAL)
manual page and implemented in \fBcaesar\fP. Not a default option.
Not to be used when processing LOTOS specifications generated by
.BR lnt2lotos (LOCAL)
.TP
.B -map\ \ \ \ \ \ 
Generate \fIfilename\fP\fB.map\fP, which gives correspondence between
sort and operation names occuring in \fIfilename\fP\fB.lotos\fP and C
type and function names occuring in \fIfilename\fP\fB.h\fP. Not a
default option.
.TP
.B -monitor
Open a window for monitoring in real-time the generation of a BCG graph
(see option "\fB-bcg\fP" above). Not a default option.
.TP
.BI -more \ command
Use \fIcommand\fP to display the error messages, instead of
"\fB$CADP/src/com/cadp_more\fP", which is the default. \fIcommand\fP is a
shell command (preferably enclosed in quotes or double quotes) containing
the pathname of the chosen pager, possibly followed by a list of
options. Not a default option.
.TP
.B -network
Generate output file \fIfilename\fP\fB.net\fP, which contains an Interpreted
Petri Net in a textual, undocumented format. Not a default option.
.TP
.B -newstyle
When generating skeletons for EXEC/CAESAR's gate functions (see
\fB-external\fP option above), use the new-style function declarations
(i.e., with prototypes) introduced in ANSI/ISO Standard C. This option must
be used together with the \fB-external\fP option. Default option when option
\fB-external\fP is selected.
.TP
.B -nupn\ \ \ \ \ \ 
Generate output file \fIfilename\fP\fB.nupn\fP, which contains a Nested-Unit 
Petri Net in the NUPN format documented in the
.BR caesar.bdd (LOCAL)
manual page. Not a default option.
.TP
.B -oldstyle
When generating skeletons for EXEC/CAESAR's gate functions (see
\fB-external\fP option above), use the old-style function declarations
(i.e., without prototypes) available in Kerninghan and Ritchie C. This
option is only applicable when gate functions are not overloaded, i.e.,
when each gate is always used with the same number of offers, and with
offers of the same sorts and same directions (input or output). This
option must be used together with the \fB-external\fP option. Not a
default option.
.TP
.B -open\ \ \ \ \ \ 
Generate the graph module \fIfilename\fP\fB.c\fP to be used in the
OPEN/CAESAR environement. Not a default option.
.TP
.BI -root \ instantiation
Ignore the behaviour expression following the \fBbehaviour\fP
(or \fBbehavior\fP) keyword in the LOTOS specification contained
in \fIfilename\fP\fB.lotos\fP, and replace this behaviour by the
one given by \fIinstantiation\fP, which is a character string
(preferably enclosed between single quotes) denoting a LOTOS
process instantiation. This string may have the form '\fBP\fP',
or '\fBP [G1, ..., Gm]\fP', or '\fBP (V1, ..., Vn)\fP',
or '\fBP [G1, ..., Gm] (V1, ..., Vn)\fP', where \fBP\fP is either the
identifier of the LOTOS specification or the identifier of a LOTOS
process declared at the top-level of the specification (processes
nested within another process are not accepted, and the specification
identifier has precedence over a process identifier having the same
name); where \fB[G1, ..., Gm]\fP is a list of gate identifiers that
must either have the same number of elements as the list of formal
gate parameters of \fBP\fP or be the empty list (in such case, it is
replaced by the list of formal gate parameters of \fBP\fP); and
where \fB(V1, ..., Vn)\fP is a list of LOTOS value expressions that must
be algebraically-closed (i.e., contain no variables) and be compatible,
in number and types, with the list of formal variable parameters
of \fBP\fP. Not a default option. The particular case 
where \fIinstantiation\fP is equal to the string '\fB-\fP' is accepted,
but left undocumented.
.TP
.B -safety\ \ \ \ \ \ 
Perform network reduction in order to replace all tau-transitions by
epsilon-transitions, often leading to a smaller graph. This transformation 
preserves safety and trace equivalence, but neither strong, branching, nor
observational equivalence. Not a default option.
.TP
.B -silent\ \ \ \ \ \ 
Execute silently. Opposite of \fB-verbose\fP. Default option is
\fB-verbose\fP.
.TP
.B -simulator
Generate the simulator program \fIfilename\fP\fB.c\fP and stop, neither 
compiling, executing, nor removing this file. This option can be useful
to port \fIfilename\fP\fB.c\fP to another (e.g., more powerful) machine, 
on which the simulator program can be compiled and executed. Not a 
default option.
.TP
.BI -trigger \ optimization
Print statistics about which optimizations cause a given
\fIoptimization\fP to become effective. This option is only useful for
CAESAR's development. Not a default option.
.TP
.B -verbose
Print one line for each successive phase performed by \fBcaesar\fP
to inform the user about the progress of activities.
.TP
.B -version
Display the current version number of the software and stop.
Not a default option.
.TP
.B -v3\ \ \ \ \ \ 
Do not perform optimization V3, which discovers variables whose values remain
constant during the simulation phase, and replaces them by constants. 
Not a default option.
.TP
.B -v4\ \ \ \ \ \ 
Do not perform optimization V4, which evaluates statically guards whose
value is constant and removes transitions whose guard is false.
Not a default option.
.TP
.B -warning
Suppress all warning messages, keeping (more severe) error messages, 
at the risk of leaving undetected issues in the LOTOS specification.
Not a default option.

.SH TRANSLATION PHASES

The architecture of
.BR caesar (LOCAL)
follows the principles exposed in [Gar89b] and Section 3 of [GS90]. The 
translation proceeds in several successive phases:

.TP
- syntax analysis phase
The LOTOS specification is lexically and syntactically analyzed using
a scanner and a parser that have been generated by the SYNTAX tool of
INRIA, which produces analyzers that emit pertinent error messages
and perform, as much as possible, automatic error recovery. Incorrect 
LOTOS specifications are rejected; otherwise, an abstract syntax tree is 
built. This phase is shared with
.BR caesar.adt (LOCAL)

.TP
- semantic analysis phase
The static semantics constraints of the standard LOTOS definition are 
checked on the abstract syntax tree. This is done in several steps: binding 
of processes, binding of gates, binding of types, analysis of type signatures,
binding of sorts, binding of variables, binding of operations, and analysis 
of process functionality. The LOTOS specifications not matching these
constraints are rejected. This phase is also shared with
.BR caesar.adt (LOCAL)

.TP
- restriction phase
The additional static semantics constraints listed in the section
"STATIC-CONTROL CONSTRAINTS" of the
.BR lotos (LOCAL)
manual page are checked, and the LOTOS specifications not satisfying 
these constraints are rejected. Also, warnings are emitted for the
LOTOS processes that cannot be called from the entry point of the
specification.

.TP
- expansion phase
The LOTOS syntax tree is translated into another syntax tree implementing
SUBLOTOS, a simplified language derived from LOTOS. Translation is done
by replacing certain LOTOS operators by semantically-equivalent forms, and 
finitely unfolding certain process calls to obtain a statically-fixed
hierarchy of concurrent processes in which each gate, variable, and process
identifier plays a unique role.

.TP
- type survey phase
If a file named \fIfilename\fP\fB.h\fP exists, an auxiliary C program that
includes this file is generated, compiled, and executed so as to obtain
information on how LOTOS sorts are implemented in \fIfilename\fP\fB.h\fP 
(which may itself include other files, such as \fIfilename\fP\fB.t\fP 
or \fIfilename\fP\fB.f\fP). This phase may fail if the contents 
of \fIfilename\fP\fB.h\fP are incorrect or incomplete.

.TP
- generation phase
The SUBLOTOS syntax tree is translated into an interpreted Petri net
extended with epsilon-transitions and typed variables that can be
read or written on transitions, and hierarchically structured into nested 
units. This network model provides a compact representation of the control
and data flows. During this phase, warnings are emitted when certain actions
cannot be synchronized with a compatible action (i.e., same gate and same
offer types), as this situation is likely to cause local or global deadlocks.

.TP
- optimization phase
The network model produced by the generation phase is simplified by applying
a collection of transformations, each focusing on a particular aspect of
the control or data flow. These optimizations preserve strong equivalence
unless the \fB-safety\fP option is set. Certain transformations generate an
auxiliary C program that is compiled and executed. The generation and 
optimization phases can be intertwined by setting the \fB-gradual\fP option.

.TP
- simulation phase
The optimized network model is translated into a C program called 
\fIsimulator\fP. With certain options (e.g., \fB-exec\fP, \fB-open\fP, 
or \fB-simulator\fP), the translation terminates there. Otherwise,
the simulator program is compiled and executed to explore all the
reachable states of the network and store the corresponding graph 
in a file, using the format requested by the user. If the graph is
large, the simulation phase may take a long time. Because each new
state is kept in memory, the simulation phase should always terminate,
either because the available memory is sufficient to contain all
reachable states, or because memory gets exhausted before the entire 
graph has been explored; in such case, \fBcaesar\fP tries to properly
close the file under generation to leave it in a coherent state. However, 
the simulation may loop forever if one of the C functions defined
in \fIfilename\fP\fB.h\fP to implement LOTOS operations does not terminate.

.SH ENVIRONMENT VARIABLES

.TP
.B $CADP_LANGUAGE
If this variable is set, its value determines the language in which
diagnostic messages will be reported. Possible values are '\fBenglish\fP'
and '\fBfrench\fP'. Incorrect values will be ignored silently. If
this variable is unset, it is given the default value '\fBenglish\fP'.
.TP
.B $CADP_CC
If this variable is set, its value determines the name of the C compiler
that will be invoked by \fBcaesar\fP. See file \fB$CADP/INSTALLATION_2\fP
for detailed information about this variable. If this variable is unset,
the script-shell \fB$CADP/src/com/cadp_cc\fP will automatically determine
the C compiler to be used by default.
.TP
.B $CADP_TMP
If this variable is set, its value determines the directory in which
temporary files are created. If this variable is unset, it is given
the default value '\fB/tmp\fP'.
.TP 
.B $PAGER
If this variable is set, its value will be used by 
the script-shell \fB$CADP/src/com/cadp_more\fP to display error and
warning messages.

.SH EXIT STATUS
When the source is erroneous, error messages are issued.
Exit status is 0 if everything is alright, 1 otherwise.

.SH AUTHORS
Hubert Garavel and Wendelin Serwe (INRIA Rhone-Alpes)

.SH OPERANDS
.PD 0
.TP 18
.IB filename .lotos
LOTOS specification (input)
.TP 14
.IB filename .h
implementation in C of data types (input)
.TP
.IB filename .c
C code of the simulator (output of \fB-simulator\fP) 
.TP
.IB filename .c
C code of the graph module (output of \fB-open\fP)
.TP
.IB filename .c
C code of the kernel module (output of \fB-exec\fP)
.TP 18
.IB filename. c.proto
skeleton for gate functions (output of \fB-external\fP)
.TP 14
.IB filename .aut
graph in AUT format (output)
.TP 14
.IB filename .bcg
graph in BCG format (output)
.TP
.IB filename .net
Interpreted Petri Net (output)
.TP
.IB filename .nupn
Nested-Unit Petri Net (output)
.TP
.IB filename .gph
graph in debugging format (output)
.TP
.IB filename .err
detailed error messages (output)
.TP
.IB filename .map
ADT correspondence table (output)
.TP
.IB libname .lib
user ADT library (input)
.PD

.P
For simplicity, the standard error stream is not used; all messages are 
written to the standard output stream, which is made unbuffered. The file
.IB filename. err
is created at the beginning of execution and removed, if empty, at the 
end of execution.

.SH FILES
.PD 0
.TP 25
.BI $CADP/lib/ libname .lib
predefined ADT library (input)
.TP
.B $CADP/src/com/cadp_cc
C compiler shell
.TP
.B $CADP/src/com/cadp_more
pager shell
.TP 17
.B $CADP/gc
Boehm-Demers garbage collector (input)
.TP
.B $CADP/LICENSE
license file
.TP
.B $CADP_TMP/*.c
C\ code\ generated\ during\ type\ survey\ (temporary)
.TP
.B $CADP_TMP/*.c
C\ code\ generated\ during\ optimization\ (temporary)
.TP
.B $CADP_TMP/*.x
binary code for type survey (temporary)
.TP
.B $CADP_TMP/*.x
binary code for optimization (temporary)
.TP
.B $CADP_TMP/*.x
binary\ code\ of\ simulator\ program\ (temporary)
.TP
.B $CADP_TMP/*.inf
results of information phase (temporary)
.TP
.B $CADP_TMP/*.trt
contents of -root option (temporary)
.TP
.B $CADP_TMP/*.tsv
results of type survey (temporary)
.TP
.B $CADP_TMP/*.nupn
Nested-Unit Petri Net for optimization (temporary)
.TP
.B $CADP_TMP/*.oe7
results of old optimization E7 (temporary)
.TP
.B $CADP_TMP/*.ov3
results of optimization V3 (temporary)
.TP
.B $CADP_TMP/*.ov4
results of optimization V4 (temporary)
.TP
.B $CADP_TMP/*.ov7
results of optimization V7 (temporary)
.PD

.SH BIBLIOGRAPHY
[Gar89b] Hubert Garavel.
Compilation et verification de programmes LOTOS.
These de doctorat, Universite Joseph Fourier, Grenoble, November 1989.
Available from http://cadp.inria.fr/publications/Garavel-89-b.html
.P
[GS90] Hubert Garavel and Joseph Sifakis.
Compilation and Verification of LOTOS Specifications.
In L. Logrippo, R. L. Probert, and H. Ural, editors,
Proceedings of the 10th IFIP International Symposium on Protocol 
Specification, Testing and Verification (PSTV'90), Ottawa, Canada.
North Holland, pages 379-394, June 1990. Available from 
http://cadp.inria.fr/publications/Garavel-Sifakis-90.html
.P
[GS04] Hubert Garavel and Wendelin Serwe.
State Space Reduction for Process Algebra Specifications.
In Charles Rattray, Savitri Maharaj, and Carron Shankland, editors,
Proceedings of the 10th International Conference on Algebraic Methodology
and Software Technology (AMAST'04), Stirling, Scotland, UK. Lecture Notes
in Computer Science, vol. 3116, pages 164-180, Springer, July 2004.
Available from http://cadp.inria.fr/publications/Garavel-Serwe-04.html
.P
[GS06] Hubert Garavel and Wendelin Serwe.
State Space Reduction for Process Algebra Specifications.
Theoretical Computer Science, vol. 351, num. 2, pages 131-145, February 2006.
Available from http://cadp.inria.fr/publications/Garavel-Serwe-06.html

.SH SEE ALSO
OPEN/CAESAR Reference Manual,
.BR aut (LOCAL),
.BR bcg (LOCAL),
.BR caesar.adt (LOCAL),
.BR caesar.bdd (LOCAL),
.BR caesar.indent (LOCAL),
.BR lotos (LOCAL),
.BR lotos.open (LOCAL),
.BR lnt2lotos (LOCAL)
.P
Additional information is available from the CADP Web page located at http://cadp.inria.fr
.P
Directives for installation are given in files
.B $CADP/INSTALLATION_*.
.P
Recent changes and improvements to this software are reported
and commented in file
.B $CADP/HISTORY.

.SH BUGS
Please report new bugs to cadp@inria.fr

