.\" @(#)caesar.adt.l - VASY and CONVECS teams - 2020/02/11
.TH CAESAR.ADT LOCAL "2020/02/11" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
caesar.adt \- translation of LOTOS abstract data types into C

.SH SYNOPSIS
.B caesar.adt
.RB [ -cc
.IR options ]
.RB [ -comments ]
.RB [ -debug ]
.RB [ -depend ]
.RB [ -english ]
.RB [ -error ]
.RB [ -external ]
.RB [ -force ]
.RB [ -french ]
.RB [ -functionality ]
.RB [ -indent ]
.RB [ -infix ]
.RB [ -iso ]
.RB [ -macro ]
.RB [ -map ]
.RB [ -more
.IR command ]
.RB [ -numeral 
.IR integer ]
.RB [ -prefix ]
.RB [ -silent ]
.RB [ -trace ]
.RB [ -verbose ]
.RB [ -version ]
.RB [ -warning ]
\fIfilename\fP[\fB.lotos\fP] 

.SH DESCRIPTION
\fBcaesar.adt\fP [Gar89c,GT93] is a compiler that translates LOTOS abstract
data types into executable code. Quite often, the code generated is given
as input to the
.BR caesar (LOCAL)
compiler, but it can also be used for other purpose.

.P
Taking as input \fIfilename\fP\fB.lotos\fP,
which contains a LOTOS specification, optionally accompanied by 
\fIfilename\fP\fB.t\fP, which contains hand-written C code, \fBcaesar.adt\fP 
produces an output file \fIfilename\fP\fB.h\fP that contains C types and
functions implementing the LOTOS sorts and operations defined in
\fIfilename\fP\fB.lotos\fP.

.P
Refer to the
.BR lotos (LOCAL)
manual page for a detailed description of the conventions to be followed
by \fIfilename\fP\fB.lotos\fP and \fIfilename\fP\fB.t\fP.

.SH OPTIONS
.TP
.BI -cc \ options
Pass \fIoptions\fP to the C compiler when it is invoked. \fIoptions\fP is 
a list of compiler options (enclosed in quotes or double quotes). These
options are appended to the compiler options, if any, contained in the
\fB$CADP_CC\fP environment variable (see ENVIRONMENT VARIABLES below).
Not a default option.
.TP
.B -comments
Issue a warning message for each LOTOS sort or operation which is
not properly labelled by a special comment of the form \fB(*!...*)\fP.
Not a default option.
.TP
.B -debug\ \ \ \ \ \ 
Generate extra C code that helps to debug partial non-constructor
definitions. When a C function aborts because the corresponding LOTOS 
operation is not completely defined by its equations, the name of the 
function and the actual values of its arguments are displayed.
Not a default option.
.TP
.B -depend
Display the list of library files included (directly or transitively) in
\fIfilename\fP[\fB.lotos\fP] and stop. This list may be incomplete if
the LOTOS specification is syntactically incorrect.
Not a default option.
.TP
.B -english
Print messages in English. Opposite of \fB-french\fP. This option
overrides the \fB$CADP_LANGUAGE\fP environment variable (see
ENVIRONMENT VARIABLES below).
.TP
.B -error\ \ \ \ \ \ 
A file, \fIfilename\fP\fB.err\fP, is generated by
.B caesar.adt.
It contains detailed error diagnostics. When it terminates,
.B caesar.adt
displays the content of this file on the screen, using the
.B $CADP/src/com/cadp_more
command, unless \fB-error\fP option is set.
.TP
.B -external
Generate a skeleton file \fIfilename\fP\fB.t.proto\fP and/or a
skeleton file \fIfilename\fP\fB.f.proto\fP if the LOTOS specification
contains sorts and/or operations declared \fB(*!\ external\ *)\fP.
These skeleton files are incomplete, but form a basis for producing
\fIfilename\fP\fB.t\fP and \fIfilename\fP\fB.f\fP. They have to be
completed manually (at the places marked "...") with an implementation
in C for external sorts and constructors, and/or operations. Also, it
may be necessary to modify manually the order of C type declarations
in order to avoid forward references. Not a default option.
.sp
Note: if \fIfilename\fP\fB.t.proto\fP and/or
\fIfilename\fP\fB.f.proto\fP already exist in the current directory,
\fBcaesar.adt\fP will not overwrite them, because they might have been
modified manually.
.TP
.B -force\ \ \ \ \ \ 
Force
.B caesar.adt
to regenerate \fIfilename\fP\fB.h\fP even if not necessary. Not a default
option. By default
.B caesar.adt
will attempt not to regenerate \fIfilename\fP\fB.h\fP if this file
already exists in the current directory, and if it has been modified
more recently than:
.br
(1) the corresponding LOTOS file
(\fIfilename\fP\fB.lotos\fP, \fIfilename\fP\fB.lot\fP, or
\fIfilename\fP\fB.l\fP),
.br
(2) than any LOTOS library transitively included (using the "library"
clause) in this LOTOS file,
.br
(3) than any C file included (using the "\fB#include\fP" clause) in
\fIfilename\fP\fB.h\fP itself,
.br
(4) than the \fIfilename\fP\fB.t\fP file if this file exists in the
current directory, and
.br
(5) than the \fIfilename\fP\fB.f\fP file if this file exists in the
current directory.
.TP
.B -french
Print messages in French. Opposite of \fB-english\fP. This option
overrides the \fB$CADP_LANGUAGE\fP environment variable (see
ENVIRONMENT VARIABLES below). Even when this option is set, some warning
and error messages related to lexical and syntactic analysis may still be 
displayed in English.
.TP
.B -functionality
Do not check functionality constraints (``\fBexit\fP'' and
``\fBnoexit\fP''). Not a default option.
.TP
.B -indent
Do not format using the shell-script located in
.B $CADP/src/com/cadp_indent
the generated file \fIfilename\fP\fB.h\fP, nor the 
files \fIfilename\fP\fB.f.proto\fP and \fIfilename\fP\fB.t.proto\fP
generated by option \fB-external\fP. This option can be useful when the
.BR indent (1)
program invoked by \fBcadp_indent\fP crashes with a core dump, 
although \fBcadp_indent\fP is designed to recover properly in such 
event. Not a default option.
.TP
.B -infix
Generate C code to print LOTOS binary operations in infix form when 
appropriate. Not a default option.
.TP
.B -iso\ \ \ \ \ \ 
Use the standard LOTOS semantics as defined in ISO/IEC International Standard
8807, disabling the various language enhancements mentioned in the section 
EXTENSIONS TO LOTOS of the
.BR lotos (LOCAL)
manual page and implemented in \fBcaesar.adt\fP. Not a default option.
Not to be used when processing LOTOS specifications generated by
.BR lnt2lotos (LOCAL)

.TP
.B -macro\ \ \ \ \ \ 
Prevent LOTOS non-constructor operations to be implemented by C
macro-definitions (\fB#define\fP): all LOTOS non-constructor
operations will be implemented as C functions instead. Not a default
option.
.TP
.B -map\ \ \ \ \ \ 
Generate \fIfilename\fP\fB.map\fP which gives correspondence between
sort and operation names occuring in \fIfilename\fP\fB.lotos\fP and C
type and function names occuring in \fIfilename\fP\fB.h\fP.
Not a default option.
.TP
.BI -more \ command 
Use \fIcommand\fP to display the error messages, instead of
"\fB$CADP/src/com/cadp_more\fP" which is the default. \fIcommand\fP is a
shell command (preferably enclosed in quotes or double quotes) containing
the pathname of the chosen pager, possibly followed by a list of
options. Not a default option.
.TP
.BI -numeral \ integer 
Specify the range of values to be used for implementing numeral sorts, i.e.,
all sorts \fIS\fP that have two constructor operations \fIF1\fP : -> \fIS\fP
and \fIF2\fP : \fIS\fP -> \fIS\fP, and are thus isomorphic to natural numbers.
If \fIinteger\fP is greater than zero, the range of values will be 
0...(\fIinteger\fP-1). If \fIinteger\fP is less than zero, the range of values
will be 0...((2^(-\fIinteger\fP))-1). With 64-bit versions of \fBcaesar.adt\fP,
the highest positive values for \fIinteger\fP are interpreted as the negative
numbers -64, -63, ..., -2, -1. By default, numeral sorts are represented
using a single byte (default value of \fIinteger\fP is 256). This option does
not apply to those numeral sorts \fIS\fP for which
.IB filename. t
defines a corresponding macro \fBCAESAR_ADT_HASH_...\fP.
.TP
.B -prefix
Generate C code that prints LOTOS binary operations always in prefix form.
Default option.
.TP
.B -silent
Execute silently. Opposite of \fB-verbose\fP. Default option is
\fB-verbose\fP.
.TP
.B -trace\ \ \ \ \ \ 
Generate extra C code that traces all calls and returns for a selected set
of C functions. This option also sets the \fB-macro\fP option. 
Not a default option.
.TP
.B -verbose
Print one line for each successive phase performed by \fBcaesar.adt\fP
to inform the user about the progress of activities.
Opposite of \fB-silent\fP. Default option is \fB-verbose\fP.
.TP
.B -version
Display the current version number of the software and stop.
Not a default option.
.TP
.B -warning
Suppress all warning messages, keeping (more severe) error messages, 
at the risk of leaving undetected issues in the LOTOS specification.
Not a default option.

.SH TRANSLATION PHASES

The architecture of
.BR caesar.adt (LOCAL)
follows the principles exposed in Section 1 of [GT93]. The translation
from LOTOS to C proceeds in several successive phases:

.TP
- syntax analysis phase
The LOTOS specification is lexically and syntactically analyzed using
a scanner and a parser that have been generated by the SYNTAX tool of
INRIA, which produces analyzers that emit pertinent error messages
and perform, as much as possible, automatic error recovery. Incorrect 
LOTOS specifications are rejected; otherwise, an abstract syntax tree is 
built. This phase is shared with
.BR caesar (LOCAL)

.TP
- semantic analysis phase
The static semantics constraints of the standard LOTOS definition are 
checked on the abstract syntax tree. This is done in several steps: binding 
of processes, binding of gates, binding of types, analysis of type signatures,
binding of sorts, binding of variables, binding of operations, and analysis 
of process functionality. The LOTOS specifications not matching these
constraints are rejected. This phase is also shared with
.BR caesar (LOCAL)

.TP
- interface phase
The abstract syntax tree is traversed and its fragment that represents the 
abstract data types defined in the source LOTOS specification is extracted
and copied into the \fIinput tree\fP, a simpler syntax tree, which is itself
specified using LOTOS abstract data types. From this point, all the 
forthcoming translation steps are written in LOTOS, meaning that 
the \fBcaesar.adt\fP translator compiles itself (i.e., is bootstrapped).

.TP
- verification phase
The additional static semantics constraints listed in the section
"RESTRICTIONS ON THE DATA PART" of the
.BR lotos (LOCAL)
manual page are checked, and the LOTOS specifications not satisfying these 
constraints are rejected.

.TP
- type survey phase
If a file named \fIfilename\fP\fB.t\fP exists, an auxiliary C program that
includes this file is generated, compiled, and executed so as to obtain
information on how external LOTOS sorts are implemented
in \fIfilename\fP\fB.t\fP. This phase may fail if the contents 
of \fIfilename\fP\fB.t\fP are incorrect or incomplete.

.TP
- compilation phase
The abstract sorts and operations represented in the input tree are translated 
into concrete types and functions, which are stored in the \fIoutput tree\fP,
another syntax tree closer to imperative languages, such as C.

.TP
- optimization phase
Various transformations are applied to the output tree, so as to reduce
the space taken by types and the time spent in functions.

.TP
- C translation phase
The output tree is traversed and decompiled to produce C code stored 
in \fIfilename\fP\fB.h\fP.

.TP
- indentation phase
The shell-script \fBcadp_indent\fP is invoked to format the generated 
file \fIfilename\fP\fB.h\fP unless option \fB-indent\fP is set.

.SH ENVIRONMENT VARIABLES
.TP
.B $CADP_LANGUAGE
If this variable is set, its value determines the language in which
diagnostic messages will be reported. Possible values are '\fBenglish\fP'
and '\fBfrench\fP'. Incorrect values will be ignored silently. If this
variable is unset, it is given the default value '\fBenglish\fP'.
.TP
.B $CADP_CC 
If this variable is set, its value determines the name of the C compiler
that will be invoked by \fBcaesar.adt\fP. See file \fB$CADP/INSTALLATION_2\fP
for detailed information about this variable. If this variable is unset,
the script-shell \fB$CADP/src/com/cadp_cc\fP will automatically determine
the C compiler to be used by default.
.TP
.B $CADP_TMP
If this variable is set, its value determines the directory in which
temporary files are created. If this variable is unset, it is given
the default value '\fB/tmp\fP'.
.TP
.B $PAGER
If this variable is set, its value will be used by
the script-shell \fB$CADP/src/com/cadp_more\fP to display error and
warning messages.

.SH EXIT STATUS
When the source is erroneous, error messages are issued.
Exit status is 0 if everything is alright, 1 otherwise.

.SH OPERANDS
.PD 0
.TP 18
.IB filename. lotos
LOTOS specification (input)
.TP
.IB filename. t
external C implementation for types (input)
.TP
.IB filename. t.proto
skeleton for \fIfilename.\fP\fBt\fP (output)
.TP
.IB filename. f
external C implementation for functions (input)
.TP
.IB filename. f.proto
skeleton for \fIfilename.\fP\fBf\fP (output)
.TP
.IB filename. h
C implementation (output)
.TP
.IB filename. err
detailed error messages (output)
.TP
.IB filename. map
ADT correspondence table (output)
.TP
.IB libname. lib
user ADT library (input)
.PD

.P
For simplicity, the standard error stream is not used; all messages are 
written to the standard output stream, which is made unbuffered. The file
.IB filename. err
is created at the beginning of execution and removed, if empty, at the 
end of execution.

.SH FILES
.PD 0
.TP 25
.BI $CADP/lib/ libname .lib
predefined ADT library (input)
.TP
.B $CADP/src/com/cadp_cc
C compiler shell
.TP
.B $CADP/src/com/cadp_more
pager shell
.TP 21
.B $CADP/LICENSE
license file
.TP
.B $CADP_TMP/*.c
C code generated during type survey (temporary)
.TP
.B $CADP_TMP/*.x
binary code for type survey (temporary)
.TP
.B $CADP_TMP/*.tsv
results of type survey (temporary)
.PD

.SH BIBLIOGRAPHY
[Gar89c] Hubert Garavel.
Compilation of LOTOS Abstract Data Types.
In Son T. Vuong, editor, Proceedings of the 2nd International Conference
on Formal Description Techniques (FORTE'89), Vancouver, Canada. North Holland,
pages 147-162, December 1989. Available from
http://cadp.inria.fr/publications/Garavel-89-c.html
.P
[GT93] Hubert Garavel and Philippe Turlier.
CAESAR.ADT : un compilateur pour les types abstraits algebriques du langage LOTOS.
In Rachida Dssouli and Gregor v. Bochmann, editors, Actes du Colloque Francophone
pour l'Ingenierie des Protocoles (CFIP'93), Montreal, Canada, 1993. Available
from http://cadp.inria.fr/publications/Garavel-Turlier-93.html

.SH SEE ALSO
.BR caesar (LOCAL),
.BR caesar.indent (LOCAL),
.BR lotos (LOCAL)
.BR lotos.open (LOCAL),
.P
Additional information is available from the CADP Web page located at http://cadp.inria.fr
.P
Directives for installation are given in files
.B $CADP/INSTALLATION_*.
.P
Recent changes and improvements to this software are reported
and commented in file
.B $CADP/HISTORY.

.SH BUGS
Please report bugs to cadp@inria.fr
