'\" t
.\" @(#)fsp2lotos.l - VASY and CONVECS teams - 2020/02/11
.TH FSP2LOTOS LOCAL "2020/02/11" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0

.cs 4 23

.SH NAME
fsp2lotos \- FSP to LOTOS translator

.SH SYNOPSIS
.P
\fBfsp2lotos\fP
[\fB-version\fP]
[\fB\-pidlist\fP]
[\fB-root\fP \fIroot-process\fP]
\fIfilename\fP[\fB.lts\fP]

.SH DESCRIPTION
.P
FSP (Finite State Processes) is a specification language for concurrent processes defined by Magee & Kramer (Imperial College, London).
The \fBfsp2lotos\fP program translates an FSP specification to files that can be verified using CADP.
.P
The input to \fBfsp2lotos\fP is an FSP file, which must have the extension \fB.lts\fP. If the user does not specify the extension \fB.lts\fP on the command line, it will be appended automatically and \fBfsp2lotos\fP will read \fIfilename\fB.lts\fP as input.
.P
When \fBfsp2lotos\fP is called with the \fB-root\fP option and the name of a process \fIroot-process\fP, then \fBfsp2lotos\fP translates \fIroot-process\fP.
Otherwise, \fBfsp2lotos\fP translates the first sequential process defined in \fIfilename\fP\fB.lts\fP. In both cases, we call main process the process that \fBfsp2lotos\fP translates. The outputs are the following files:
.IP -
a LOTOS library file \fIFILENAME\fP\fB.lib\fP (where \fIFILENAME\fP corresponds to the character string defined in the note below), which contains LOTOS type definitions,
.IP -
a LOTOS file \fIfilename\fP\fB.lotos\fP, which contains LOTOS processes;
.IP -
two C files \fIfilename\fP\fB.t\fP and \fIfilename\fP\fB.f\fP, which contain C types and functions needed by the LOTOS types and operations defined as external in \fIFILENAME\fP\fB.lib\fP,
.IP -
an EXP.OPEN file \fIfilename\fP\fB.exp\fP, which contains a network of communicating automata describing the behaviour of the main process, and
.IP -
an SVL file \fIfilename\fP\fB.svl\fP, which contains an SVL script that generates the BCG graphs contained in \fIfilename\fP\fB.exp\fP.
.P
The output files are placed in the directory whose path is given by the environment variable \fB$FSPGEN\fP, or in \fB./FSPGEN\fP if this variable is not defined.
Note that \fB./FSPGEN\fP is created relative to the directory from which the user calls \fBfsp2lotos\fP, not relative to the directory containing the input file.
.P
The SVL script can be run using the following Bourne shell commands:
.IP
\fBcd ${FSPGEN:-FSPGEN}\fP
.br
\fBsvl\fP \fIsvl-options\fP\fB\fP
.P
See
.BR svl (LOCAL)
for more information about the SVL tool and its options.
.P
Once the SVL script has been executed, the generated file \fIfilename\fP\fB.exp\fP can be manipulated as usual, using the EXP.OPEN tool.
For instance, the BCG graph corresponding to the main process can be generated by running the following shell command:
.IP
\fBexp.open\fP \fIfilename\fP\fB.exp\fP \fBgenerator\fP \fIfilename\fP\fB.bcg\fP\fB\fP
.P
See
.BR exp.open (LOCAL)
for more information about the EXP.OPEN tool and its options.

Note: The name of the input file is used to construct the names of the output files, with particular rules when constructing the names of \fB.lib\fP files.
For an input file \fIfilename\fP\fB.lts\fP, \fBfsp2lotos\fP creates the LOTOS library \fIFILENAME\fP\fB.lib\fP, where \fIFILENAME\fP is constructed as follows:
.IP -
\fIFILENAME\fP corresponds to \fIfilename\fP with all letters turned to upper case and all non-alphanumeric characters replaced by '_'.
For instance, for an FSP specification \fBfsp-example.lts\fP, \fBfsp2lotos\fP creates the LOTOS library \fBFSP_EXAMPLE.lib\fP.
.IP -
In the particular case where \fIfilename\fP is not a valid LOTOS identifier, the prefix \fBLIB_\fP is appended to \fIFILENAME\fP.
For instance, for an FSP specification \fBforall.lts\fP (\fBforall\fP being a LOTOS keyword), \fBfsp2lotos\fP creates the LOTOS library \fBLIB_FORALL.lib\fP.
For an FSP specification \fB0407.lts\fP, \fBfsp2lotos\fP creates the LOTOS library \fBLIB_0407.lts\fP.

.SH OPTIONS
.TP
.B -version
Display the tool version and exit.
.TP
.B \-pidlist
List the names of all processes that occur in the input file and exit. In other words, list all processes that can be used as main process (by instantiation with the \fB\-root\fP option).
.TP
.B -root \fIroot-process\fP
Use the process \fIroot-process\fP as the main process, meaning that the generated files have the behaviour of the main process.
Not a default option.

.SH "NOTES ABOUT THE TRANSLATION FROM F\&S\&P TO L\&O\&T\&O\&S"

.SS LANGUAGE ACCEPTED AS INPUT

.P
The \fBfsp2lotos\fP translator supports the FSP language recognized by version 2.3 of LTSA.

.P
In rare cases, \fBfsp2lotos\fP is unable to bind a local process call to its definition.
If so, it issues an error message and then exits.
.P
The following FSP constructs are not translated by \fBfsp2lotos\fP:
.IP -
the "@" (set cardinality) operator
.IP -
fluents, menus, progress and properties
.P
All correct FSP descriptions are accepted by \fBfsp2lotos\fP provided the root process is independent of those constructs.
If the root process depends on any of those constructs, then \fBfsp2lotos\fP issues an error message and then exits.

.SS SEMANTIC CHECKS

.P
The \fBfsp2lotos\fP translator does not fully check the correctness of the input FSP specification (parsing, type checking, binding, etc.).
The "Build/Parse" menu of the LTSA tool should be used for such verifications.
As a consequence, incorrect FSP input files may be accepted by \fBfsp2lotos\fP, in which case the result of the translation is irrelevant.

.SS TRANSLATION OF THE ERROR STATE

.P
The error state, represented by a state numbered -1 in LTSA, is represented by a state containing a self arc labeled by ERROR in the BCG graph corresponding to the root process.

.SS TRANSLATION OF THE NON-OBSERVABLE LABEL

.P
The non-observable label noted "tau" in FSP is represented as the LOTOS label "i" in the BCG graph corresponding to the root process.

.SS TRANSLATION OF OBSERVABLE LABELS

.P
An observable FSP label is a sequence of elementary labels separated by the '.' symbol.  Formally, any observable FSP label has the form \fIA1.A2...An\fP, where \fIn\fP is greater or equal to 1, and where each elementary label \fIAi\fP is either a number (e.g., "-4", "0", "1") or an FSP identifier written in lower-case letters (e.g., "x", "y1", "read").

.P
Each observable FSP label \fIA1.A2...An\fP is translated into a LOTOS label of the form "EVENT !\fIL1\fP.\fIL2\fP...\fILn\fP.NIL", where each \fILi\fP is derived from the corresponding \fIAi\fP according to the following rules: if \fIAi\fP is a number, then \fILi\fP is the same number; if \fIAi\fP is an FSP identifier, then \fILi\fP is the same identifier converted to upper-case letters. Such identifiers are declared in the \fISymbol\fP LOTOS type defined in \fIFILENAME\fP\fB.lib\fP.

.SH OPERANDS
.PD 0
.TP 25
.IB filename .lts
FSP specification (input)
.TP
.IB $FSPGEN/ filename .exp
Network of LTS (output)
.TP
.IB $FSPGEN/ filename .lotos
LOTOS code (output)
.TP
.BI $FSPGEN/ FILENAME .lib
LOTOS code (output)
.TP
.BI $FSPGEN/ filename .svl
SVL script (output)
.TP
.BI $FSPGEN/ filename .f
C code (output)
.TP
.BI $FSPGEN/ filename .t
C code (output)

.SH FILES
.PD 0
.TP 18
.BI $CADP/lib/FSP_V1.lib
FSP predefined library (LOTOS code)
.TP
.BI $CADP/incl/FSP_V1.h
FSP predefined library (C code)

.SH ENVIRONMENT VARIABLES

.TP
.B $FSPGEN
The target directory of the output files.

.SH EXIT STATUS
If the translation was successful the exit status is 0, even if warnings were
issued during the execution. If any error occurred during translation, the exit
status is 1.

.SH BIBLIOGRAPHY

.P
.IP -
A description of the FSP language is available in:
Jeff Magee and Jeff Kramer. 
\fIConcurrency: State Models & Java Programming (2nd Edition)\fP.
John Wiley & Sons, 2006.

.IP -
The grammar of the FSP language is available from http://www.doc.ic.ac.uk/ltsa/eclipse/help/appendix_b___fsp_language_spec.htm

.IP -
The website of the LTSA (\fILabelled Transition System Analyser\fP) software tool is available from http://www.doc.ic.ac.uk/ltsa

.IP -
An early description of the FSP to LOTOS translation is given in: 
Gwen Salaun, Jeff Kramer, Frederic Lang, and Jeff Magee.
\fITranslating FSP into LOTOS and Networks of Automata\fP.
In Proceedings of IFM'07, Lecture Notes in Computer Science vol. 4591. Springer Verlag, 2007.
Available from http://cadp.inria.fr/publications/Salaun-Kramer-Lang-Magee-07.html

.IP -
A more complete description of the FSP to LOTOS translation is given in:
Frederic Lang, Gwen Salaun, Remi Herilier, Jeff Kramer, and Jeff Magee.
\fITranslating FSP into LOTOS and Networks of Automata\fP.
In Journal on Formal Aspects of Computing, Springer Verlag, 2010.
Available from http://cadp.inria.fr/publications/Lang-Salaun-Herilier-et-al-10.html

.SH AUTHORS
.P
Remi Herilier,
Frederic Lang,
and Gwen Salaun,
with contributions from Hubert Garavel (all at INRIA Rhone\-Alpes).

.SH SEE ALSO
.P
See the following reference manuals:
.BR bcg (LOCAL),
.BR caesar (LOCAL),
.BR caesar.adt (LOCAL),
.BR exp (LOCAL),
.BR exp.open (LOCAL),
.BR fsp.open (LOCAL),
.BR lotos (LOCAL),
.BR lotos.open (LOCAL),
.BR svl (LOCAL),
.BR svl-lang (LOCAL),
.BR xeuca (LOCAL).
.P
Additional information is available from the CADP Web page located at http://cadp.inria.fr
.P
Directives for installation are given in files
.B $CADP/INSTALLATION_*.
.P
Recent changes and improvements to this software are reported and
commented in file
.B $CADP/HISTORY.

.SH BUGS
.P
The tool \fBfsp2lotos\fP may accept FSP specifications that are rejected by LTSA.
In this case, incorrect code may be generated.

Please report any mistranslations or other problems with \fBfsp2lotos\fP to cadp@inria.fr
