.\" @(#)lnt2lotos.l VASY and CONVECS teams - 2019/01/16
.TH LNT2LOTOS LOCAL "2019/01/16" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
lnt2lotos \- LNT to LOTOS translator

.SH SYNOPSIS
.B lnt2lotos
[\fB\-silent\fP | \fB\-verbose\fP] 
[\fB\-version\fP]
[\fB\-depend\fP]
[\fB\-force\fP]
[\fB\-more\fP \fIcommand\fP]
[\fB\-pidlist\fP]
[\fB\-root\fP \fIinstantiation\fP]
\fIfilename\fP[\fB.lnt\fP]

.SH DESCRIPTION
LNT (LOTOS New Technology, formerly noted LOTOS NT) is an imperatively styled specification language for concurrent processes. The \fBlnt2lotos\fP program translates a LNT specification to a
LOTOS specification.
.PP
The input to \fBlnt2lotos\fP is a LNT file, whose name should contain only letters, digits, and underscores, and which must have the extension \fB.lnt\fP. If the user does not specify the extension \fB.lnt\fP on the command line, this extension will be appended automatically, so that \fBlnt2lotos\fP will read \fIfilename\fP\fB.lnt\fP as input.
External C code can be provided by auxiliary files, namely \fIfilename\fP\fB.tnt\fP for data type definitions and \fIfilename\fP\fB.fnt\fP for function definitions.
.PP
Typically, the input should have been pre\-processed by \fBlpp\fP before being passed to \fBlnt2lotos\fP. The pre\-processor expands extended notation such as literal numbers and strings, which is not accepted by \fBlnt2lotos\fP directly.
.PP
The principal output of \fBlnt2lotos\fP is a LOTOS specification named \fIfilename\fP\fB.lotos\fP (unless the \fB-root null\fP option is used, in which case a LOTOS library \fIFILENAME\fP\fB.lib\fP is generated instead; see below for further details).
Two auxiliary files are also generated, namely \fIfilename\fP\fB.t\fP, which contains C code for external data types, and \fIfilename\fP\fB.f\fP, which contains C code for external functions. Note that \fIfilename\fP\fB.t\fP includes \fIfilename\fP\fB.tnt\fP (if present), and that \fIfilename\fP\fB.f\fP includes \fIfilename\fP\fB.fnt\fP (if present).
.PP
To avoid confusion between source code and generated code, all output files created by \fBlnt2lotos\fP will be placed in a special directory that \fBlnt2lotos\fP creates if it does not exist already.
If the creation of the directory fails, \fBlnt2lotos\fP issues an error message and stops.
The name of this directory is either given by the environment variable \fB$LNTGEN\fP, if this variable is set, or is \fB./LNTGEN\fP by default.
Note that \fB./LNTGEN\fP (or \fB$LNTGEN\fP) is created relative to the directory from which the user calls  
\fBlnt2lotos\fP, not relative to the directory containing the input file.
.PP
The name of the input file is used to construct the names of the output files, with the particular rule that all letters are turned to upper case when constructing the names of \fB.lib\fP files. For an input file \fBexample.lnt\fP, \fBlnt2lotos\fP creates the LOTOS library \fBEXAMPLE.lib\fP or the LOTOS specification \fBexample.lotos\fP, and two auxiliary files \fBexample.t\fP and \fBexample.f\fP.

To avoid clashes between generated files and user-written files, \fBlnt2lotos\fP writes a special tag at the beginning of each generated file.
This tag is a comment containing the name and the version of \fBlnt2lotos\fP that generated the file.
\fBlnt2lotos\fP uses this tag for two purposes:
.IP -
To prevent \fBlnt2lotos\fP from overwriting a file that was not generated by itself: if the output file already exists but has no special tag or has an invalid tag indicating that the file was not generated by the right tool, \fBlnt2lotos\fP issues an error message and stops.
.IP -
To avoid unnecessary compilations: \fBlnt2lotos\fP recompiles a LNT file only if the source file was modified since the last translation, or if the output file was generated by an older version of \fBlnt2lotos\fP.

.SH OPTIONS
.TP
.B \-silent
Execute silently, reporting only errors.
This is the opposite of \fB\-verbose\fP.
The default option is \fB\-verbose\fP.
.TP
.B \-verbose
Report activities and progress, including errors, to the user's screen. 
This is the opposite of \fB\-silent\fP.
The default option is \fB\-verbose\fP.
.TP
.B \-version
Display the tool version and exit.
.TP
.B \-depend
List all the LNT files transitively included in \fIfilename\fP\fB.lnt\fP and
exit. Not a default option.
.TP
.B \-force
Overwrite the output files, even if they were edited by the user or do not need
to be updated.
.TP
.BI -more \ command
Use \fIcommand\fP to display the error messages, instead of
"\fB$CADP/src/com/cadp_more\fP", which is the default. \fIcommand\fP is a
shell command (preferably enclosed in quotes or double quotes) containing
the pathname of the chosen pager, possibly followed by a list of
options. Not a default option.
.TP
.B \-pidlist
List the names of all processes without value parameters that occur in the input file and exit. In other words, list all processes that can be used as a main process having no value parameter (by instantiation with the \fB\-root\fP option). This option is used by the EUCALYPTUS graphical user interface.
.TP
.BI \-root \ instantiation
where \fIinstantiation\fP can take three different forms: \fBmodule\fP, \fBnull\fP, or a character string of the form "\fIP [G1, ..., Gm] (V1, ..., Vn)\fP" according to the syntax for a process instantiation given in the reference manual [Champelovier-Clerc-Garavel-et-al-10].  By default, if the "\fB\-root\fP" option is absent, it is assumed to be of the third form and identical to "\fB\-root\fP \fBMAIN\fP".
.br
If the option "\fB\-root module\fP" is specified, \fBlnt2lotos\fP will generate a LOTOS library (i.e., a "\fB.lib\fP" file without main behaviour). If the LNT specification contains a process called \fPMAIN\fP, it will be treated like an ordinary process. 
.br
If the option "\fB\-root null\fP" is specified, \fBlnt2lotos\fP will generate a LOTOS specification whose main behaviour is "\fBstop\fP". If the LNT specification contains a process called \fPMAIN\fP, it will be treated like an ordinary process. 
.br
In the third case, \fBlnt2lotos\fP will generate a LOTOS specification whose main behaviour is the instantiation of process \fIP\fP with actual gate identifiers \fI[G1, ..., Gm]\fP and actual value parameters \fI(V1, ..., Vn)\fP.
.br
As processes cannot be overloaded in LNT, there must be at most one process called \fIP\fP in the LNT specification, either directly defined in \fIfilename\fP\fB.lnt\fP or defined in a included module included transitively.
.br
The list of actual gate parameters is optional; if this list is missing and if \fIfilename\fP\fB.lnt\fP does not contain a process named \fIP\fP, an empty list of gate parameters is assumed; if this list is missing and if \fIfilename\fP\fB.lnt\fP contains a process named \fIP\fP, \fBlnt2lotos\fP will replace a missing list of actual gate parameters by the list of formal gate parameters of the process \fIP\fP.
If process \fIP\fP is defined in \fIfilename\fP\fB.lnt\fP, the list of actual gate parameters can also be given using named-style parameters (``\fB=>\fP'') and ellipses (``\fB...\fP'').
.br
The list of actual value parameters is also optional; if this list is missing, an empty list of value parameters is assumed. It should only contain algebraically-closed terms (i.e., contain no variables) and be compatible, in number and types, with the list  of formal variable parameters of process \fIP\fP. Process \fIP\fP should have only \fBin\fP parameters (i.e., no \fBout\fP or \fBinout\fP parameter). If the actual value parameters use rich-term syntax notations [Champelovier-Clerc-Garavel-et-al-10, chapter 3], these notations must be expanded before invoking \fBlnt2lotos\fP; this is automatically performed by
.BR lnt.open (LOCAL)
which calls
.BR lpp (LOCAL)
to expand rich-term syntax before invoking \fBlnt2lotos\fP.

.SH OPERANDS
.PD 0
.TP 25
.IB filename .lnt
LNT specification (input)
.TP
.IB filename .tnt
C code for data types (input)
.TP
.IB filename .fnt
C code for functions (input)
.TP
.B $LNTGEN/*.sig
imported modules signatures (input)
.TP
.BI $LNTGEN/ filename .lotos
LOTOS code (optional output)
.TP
.BI $LNTGEN/ FILENAME .lib
LOTOS code (optional output)
.TP
.BI $LNTGEN/ filename .t
C code (output)
.TP
.BI $LNTGEN/ filename .f
C code (output)
.TP
.BI $LNTGEN/ filename .err
detailed error messages (output)
.TP
.BI $LNTGEN/ filename .sig
module signature (output)

.SH FILES
.PD 0
.TP 18
.B $CADP/lib/LNT_V1.lib
LNT predefined library (LOTOS code)
.TP
.B $CADP/incl/LNT_V1.h 
LNT predefined library (C code)

.SH ENVIRONMENT VARIABLES
.TP
.B $LNTGEN
The target directory of the output files.

.SH EXIT STATUS
If the translation was successful the exit status is 0, even if warnings were
issued during the execution. If any error occurred during translation, the exit
status is 1.

.SH AUTHORS
David Champelovier,
Xavier Clerc,
Hubert Garavel,
Gideon Smeding,
Frederic Lang,
Wendelin Serwe (INRIA Rhone\-Alpes)

.SH SEE ALSO
.BR caesar.adt (LOCAL),
.BR caesar (LOCAL),
.BR lotos (LOCAL),
.BR lnt.open (LOCAL),
.BR lpp (LOCAL),
and the "Reference Manual of the LNT to LOTOS Translator" available from
http://cadp.inria.fr/publications/Champelovier-Clerc-Garavel-et-al-10.html

.P
Additional information is available from the CADP Web page located at
http://cadp.inria.fr
.P
Directives for installation are given in files \fB$CADP/INSTALLATION_*\fP.
.P
Recent changes and improvements to this software are reported
and commented in file \fB$CADP/HISTORY\fP.

.SH BUGS
The type system of \fBlnt2lotos\fP is not implemented in full detail, hence,
some incorrect LNT programs will be accepted by \fBlnt2lotos\fP and
translated into LOTOS. However, these errors will be detected by the LOTOS
compilers \fBcaesar\fP and \fBcaesar.adt\fP.

Please report any mistranslations or other problems with \fBlnt2lotos\fP to 
cadp@inria.fr

