.\" @(#)lotos.open.l - VASY and CONVECS teams - 2020/02/12
.TH LOTOS.OPEN LOCAL "2020/02/12" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
lotos.open \- OPEN/CAESAR connection for the LOTOS language

.SH SYNOPSIS
.BR lotos.open \ [ -link | -include ]
.RI [ lotos_opt ]
\fIspec\fP[\fB.lotos\fP] 
.RI [ cc_opt ]
\fIprog\fP[\fB.a\fP|\fB.c\fP|\fB.o\fP]
.RI [ prog_opt ]

.SH DESCRIPTION
Taking as input a LOTOS specification \fIspec\fP\fB.lotos\fP and an
OPEN/CAESAR program \fIprog\fP[\fB.a\fP|\fB.c\fP|\fB.o\fP],
\fBlotos.open\fP generates an executable program \fIprog\fP. To do
so, \fBlotos.open\fP performs appropriate calls to
.BR caesar (LOCAL),
.BR caesar.adt (LOCAL),
and the C compiler, avoiding recompilation whenever possible.
Finally, \fIprog\fP is executed.
.P
According to the principles of the OPEN/CAESAR architecture, \fIprog\fP is
obtained by combining three different modules:
.IP -
the graph module is generated by
.BR caesar (LOCAL)
for \fIspec\fP\fB.lotos\fP
.IP -
the storage module is the standard OPEN/CAESAR library
.IP -
the exploration module is \fIprog\fP[\fB.a\fP|\fB.c\fP|\fB.o\fP]

.SH PROCESSING OF THE GRAPH MODULE
.B lotos.open
automatically invokes
.BR caesar (LOCAL)
if the graph module \fIspec\fP\fB.c\fP does not exist or is out of
date.
.P
.B lotos.open
automatically invokes
.BR caesar.adt (LOCAL)
if the abstract data type implementation \fIspec\fP\fB.h\fP does not
exist or is out of date.  However, if \fIspec\fP\fB.h\fP exists and
has not been generated using
.BR caesar.adt (LOCAL),
it will not be overwritten, even if it is out of date (in this case, a
warning is issued).
.P
.B lotos.open
takes into account the dependencies possibly created by
\fIspec\fP\fB.c\fP, \fIspec\fP\fB.h\fP, \fIspec\fP\fB.t\fP, and
\fIspec\fP\fB.f\fP.

.SH PROCESSING OF THE EXPLORATION MODULE
The exploration module \fIprog\fP[\fB.a\fP|\fB.c\fP|\fB.o\fP] is
supposed to contain an OPEN/CAESAR application program, such as
.BR exhibitor (LOCAL), 
.BR terminator (LOCAL), 
.BR xsimulator (LOCAL)...
.P
The exploration module can be supplied in three different forms. It can
be either an archive file (with \fB.a\fP suffix), or a source C program 
(with \fB.c\fP suffix) or an object code file (with \fB.o\fP suffix).
.P
If \fIprog\fP\fB.a\fP is not present in the current directory,
.B lotos.open
attempts to fetch it in the OPEN/CAESAR binary library
.B $CADP/bin.`arch`.
.P
If \fIprog\fP\fB.c\fP is not present in the current directory,
\fBlotos.open\fP attempts to fetch it in the OPEN/CAESAR source
library \fB$CADP/src/open_caesar\fP.
.P
If \fIprog\fP\fB.o\fP is not present in the current directory,
.B lotos.open
attempts to fetch it in the OPEN/CAESAR binary
library \fB$CADP/bin.`arch`\fP.
.P
If no suffix (\fB.a\fP, \fB.c\fP, \fB.o\fP) is specified on the
command line for the exploration module \fIprog\fP, \fBlotos.open\fP
will make successive attempts to fetch this exploration module: first,
as a source C program with \fB.c\fP suffix; then as an archive file
with \fB.a\fP suffix; finally as an object code file with suffix \fB.o\fP.

.SH DETERMINATION OF INCLUDE OR LINK MODE
If the exploration module is in source form, \fBlotos.open\fP
examines \fIprog\fP\fB.c\fP in order to determine automatically
whether link mode or include mode should be used.
.P
If the exploration module is in archive form or in object code form, only 
the link mode is allowed.

.SH OPTIONS

.TP
.B -include
Select include mode. Not a default option.

.TP
.B -link\ \ \ \ \ \ 
Select link mode. Default option.

.LP
The options \fIlotos_opt\fP, if any, are passed to
.BR caesar (LOCAL)
and to
.BR caesar.adt (LOCAL).
.P
The options \fIcc_opt\fP, if any, are passed to the C compiler.
.P
The options \fIprog_opt\fP if any, are passed to \fIprog\fP.
.P
Examples:
.P
.BI lotos.open \ spec .lotos\ -O \ prog .a
.br
or
.br
.BI lotos.open \ spec .lotos\ -O \ prog .c
.br
or
.br
.BI lotos.open \ spec .lotos\ -O \ prog .o
.br
or
.br
.BI lotos.open\ -comments\ -gc \ spec .lotos \ prog \ -size\ 1000

.SH EXIT STATUS
When the source is erroneous, error messages are issued.
Exit status is 0 if everything is alright, 1 otherwise.

.SH AUTHOR
Hubert Garavel (INRIA Rhone-Alpes)

.SH NAME
Originally, this command was named
.BR caesar.open ;
this name was changed to
.BR lotos.open 
in February 2020 for increased clarity and consistency.

.SH OPERANDS
.PD 0
.TP 17
.IB spec .lotos
LOTOS specification (input)
.TP
.IB spec .h\ \ \ \ \ \ 
implementation in C of data types
.TP
.IB spec .t\ \ \ \ \ \ 
external type C implementation 
.TP
.IB spec .f\ \ \ \ \ \ 
external function C implementation
.TP
.IB spec .c\ \ \ \ \ \ 
graph module gen. by CAESAR from
.IB spec .lotos \ \ \ \ \ \ 
.TP
.IB spec .o\ \ \ \ \ \ 
object code gen. by the C compiler.
from
.IB spec .c\ \ \ \ \ \ 
.TP
.IB prog .a\ \ \ \ \ \ 
exploration module (archive, input)
.TP
.IB prog .c\ \ \ \ \ \ 
exploration module (source, input)
.TP
.IB prog .o\ \ \ \ \ \ 
exploration module (object code, input)
.TP
.IB prog\ \ \ \ \ \ 
executable program (output)
.PD

.SH FILES

.PD 0
.TP 27
.B /tmp/lotos.open.*
temporary files
.TP
.B $CADP/incl/caesar_graph.h
interface of the graph module 
.TP
.B $CADP/incl/caesar_*.h
interfaces of the storage module
.TP
.B $CADP/bin.`arch`/libcaesar.a
object code of the storage module
.TP
.B $CADP/src/open_caesar/*.c
library of exploration modules (source)
.TP
.B $CADP/bin.`arch`/*.a
library of exploration modules (archive)
.TP
.B $CADP/bin.`arch`/*.o
library of exploration modules (object code)
.PD

.SH SEE ALSO
OPEN/CAESAR Reference Manual,
.BR caesar (LOCAL),
.BR caesar.adt (LOCAL),
.BR lotos (LOCAL)
.P
Additional information is available from the CADP Web page located at http://cadp.inria.fr
.P
Directives for installation are given in files
.B $CADP/INSTALLATION_*.
.P
Recent changes and improvements to this software are reported
and commented in file
.B $CADP/HISTORY.

.SH BUGS
Please report new bugs to Hubert.Garavel@inria.fr

