.\" @(#)lpp.l VASY and CONVECS teams - 2017/09/14
.TH LPP LOCAL "2017/09/14" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
lpp \- LNT pre\-processor

.SH SYNOPSIS
.B lpp
[\fB\-version\fP]
[\fB\-silent\fP | \fB\-verbose\fP] 
[\fB\-force\fP]
[\fB\-more\fP \fIcommand\fP]
[\fIinput\fP[\fB.lnt\fP]]
[\fIoutput\fP[\fB.lnt\fP]]

.SH DESCRIPTION

.PP
\fBlpp\fP is a pre\-processor that operates on LNT code. \fBlpp\fP was
designed to be used in conjunction with \fBlnt2lotos\fP, which translates
LNT code into LOTOS and expects to have its input previously expanded
by \fBlpp\fP.
.PP
.B lpp
was developed to palliate the fact that the LNT language supports notations
for literal constants (such as numbers, characters, strings, etc.) that do
not exist in LOTOS. \fBlpp\fP expands such notations into lower-level algebraic
terms that are compatible with the LOTOS syntax. These terms use the algebraic
sorts and operations contained in the LNT_V1 predefined library of CADP.
.IP -
If no input file name is specified on the command line, or if the
input file name is the "-" string, \fBlpp\fP acts as a pipe, i.e., it
reads from standard input and writes to standard output. In this case, no
output file name must be specified on the command line.
.IP -
If an input file name (different from "-") is specified on the command
line, it should contain only letters, digits, and underscores. The
extension \fB.lnt\fP, if absent from the command line, will be appended
automatically, so that \fBlpp\fP will read \fIinput\fP\fB.lnt\fP.
.IP -
If no output file name is specified on the command line, the expanded code produced by \fBlpp\fP is written to a file named \fIinput\fP\fB.lnt\fP, which is placed in a special directory that \fBlpp\fP creates if it does not exist already.
If the creation of the directory fails, \fBlpp\fP issues an error message and stops.
The name of this directory is either given by the environment variable \fB$LNTGEN\fP, if this variable is set, or is \fB./LNTGEN\fP.
Note that \fB./LNTGEN\fP (or \fB$LNTGEN\fP) is created relative to the directory from which the user calls  
\fBlpp\fP, not relative to the directory containing the input file.
.IP -
If an output file name is specified on the command line, it should contain
only letters, digits, and underscores. The extension \fB.lnt\fP, if absent
from the command line, will be appended automatically, so that the expanded
code produced by \fBlpp\fP is written to \fIoutput\fP\fB.lnt\fP. 

.PP
To ensure that the input file will not be overwritten, \fBlpp\fP stops if 
the output file is the same as the input file.

.PP
To avoid clashes between generated files and user-written files, \fBlpp\fP writes a special tag at the end of each generated file.
This tag is a comment containing the name and the version of \fBlpp\fP that generated the file.
\fBlpp\fP uses this tag for two purposes:
.IP -
To prevent \fBlpp\fP from overwriting a file that was not generated by itself: if the output file already exists but has no special tag or has an invalid tag indicating that the file was not generated by the right tool, \fBlpp\fP issues an error message and stops.
.IP -
To avoid unnecessary compilations: \fBlpp\fP pre-processes an LNT file only if the source file was modified since the last translation, or if the output file was generated by an older version of \fBlpp\fP.

.SH OPTIONS
.TP
.B \-silent
Execute silently, reporting only errors.
This is the opposite of \fB\-verbose\fP.
The default option is \fB\-verbose\fP.
.TP
.B \-verbose
Report activities and progress, including errors, to the user's screen.
This is the opposite of \fB\-silent\fP.
The default option is \fB\-verbose\fP.
.TP
.B \-version
Display the tool version and exit.
.TP
.B \-force
Overwrite the output file, even if it was edited by the user or does not need
to be updated.
.TP
.BI -more \ command
Use \fIcommand\fP to display the error messages, instead of
"\fB$CADP/src/com/cadp_more\fP", which is the default. \fIcommand\fP is a
shell command (preferably enclosed in quotes or double quotes) containing
the pathname of the chosen pager, possibly followed by a list of
options. Not a default option.

.SH ENVIRONMENT VARIABLES
.TP
.B $LNTGEN
The target directory of the output file. This environment variable has no
effect if an output file argument is supplied.

.SH EXIT STATUS
If no error occurred, 0, otherwise 1.

.SH AUTHORS
David Champelovier,
Hubert Garavel,
Yves Guerte,
Wendelin Serwe,
Gideon Smeding (INRIA Rhone\-Alpes)

.SH SEE ALSO
.BR caesar.adt (LOCAL),
.BR caesar (LOCAL),
.BR lotos (LOCAL),
.BR lnt.open (LOCAL),
.BR lnt2lotos (LOCAL),
and the "Reference Manual of the LNT to LOTOS Translator" available from
http://cadp.inria.fr/publications/Champelovier-Clerc-Garavel-et-al-10.html

.P
Additional information is available from the CADP Web page located at
http://cadp.inria.fr
.P
Directives for installation are given in files \fB$CADP/INSTALLATION_*\fP.
.P
Recent changes and improvements to this software are reported
and commented in file \fB$CADP/HISTORY\fP.

.SH BUGS
Please report any bugs to cadp@inria.fr
