.\" @(#)xeuca.l - VASY and CONVECS teams - 2013/09/18
.TH XEUCA LOCAL "2013/09/18" "(C) INRIA" "CADP MANUAL PAGES"
.fp 4 CB
.lg 0
.SH NAME
xeuca \- graphical-user interface for the EUCALYPTUS tools

.SH SYNOPSIS
.B xeuca

.SH DESCRIPTION

\fBxeuca\fP is a TCL-TK based graphical user-interface built on top of
CADP and other LOTOS tools.  \fBxeuca\fP provides an easy access to
the functionalities of these tools, in a way that is often simpler
than corresponding command-line invocations. Using \fBxeuca\fP gives a
quick overview of the many features provided by these tools.

.SH USAGE

To start the EUCALYPTUS graphical user-interface, type the command
.B xeuca.
It is possible to start several \fBxeuca\fP sessions at the same time,
even in the same directory, although this is not the usual practice.
.P
Unless specified otherwise, only the left button of the mouse is active 
in the EUCALYPTUS graphical user interface.

.ce 1
see http://cadp.inria.fr/man/pictures/xeuca1.jpg
.ce 1
.I "Overview of EUCALYPTUS"

.P
The \fBxeuca\fP window is divided vertically into two sub-windows:

.IP *
The left sub-window (also called the files window) contains a list of
icons corresponding to the files and directories present in the
current directory.  The icon varies depending upon the type of files
(e.g. LOTOS programs, C programs, Labelled Transition Systems,
directories, ...) have different icons.
.sp
Clicking on a directory icon makes the current directory to change and
to enter this directory. Following the usual convention, the parent
directory is named \fI".."\fP.
.sp
Clicking on a file icon displays a menu that proposes all operations
available for this file. This menu is "contextual" in the sense that
the list of operations proposed in the menu depends upon the type of
file. Selecting an operation in the menu launches the corresponding
EUCALYPTUS tool(s). To click on a file icon, any mouse button can be 
used and all buttons have the same effect.

.ce 1
see http://cadp.inria.fr/man/pictures/xeuca2.jpg
.ce 1
.I "A contextual menu"

.IP *
The right sub-window (also called the text window) displays the output 
generated by the execution of the various EUCALYPTUS tools.

.SH INSTALLATION AND ENVIRONMENT VARIABLES

.P
All versions of \fBxeuca\fP higher than 2.0 are distributed within CADP.
These new versions are not compatible with the previous versions 0.* and 1.*,
which were distributed apart from CADP. To upgrade from these old versions,
please follow the instructions given in the
.B $CADP/HISTORY file,
under reference number #404; the \fBtst\fP command also provides
assistance for the upgrade.
.P
The following recommendations ensure a proper installation:

.IP -
To install CADP (and therefore \fBxeuca\fP), please follow the
indications given in files
.B $CADP/INSTALLATION_*.

.IP -
.B xeuca
attempts to enforce the conventions regarding the environment 
variables \fB$CADP_TMP\fP, \fB$CADP_PS_VIEWER\fP, \fB$EDITOR\fP, 
and \fB$NAVIGATOR\fP defined in the \fB$CADP/INSTALLATION_2\fP file. 
See this file for detailed explanation about these variables.

.P
It is possible to customize (in a limited way) the \fBxeuca\fP
graphical user-interface. The settings specific to each user are stored
in a startup file \fB$HOME/.config/cadp/xeucarc\fP. The default version of
this file is available in \fB$CADP/src/eucalyptus/xeucarc_standard\fP.
The startup file format is undocumented, but easy to understand (and
possibly modified manually). Warning: the format of this file may evolve
in the future.

.SH AUTHORS
.P
Version 1.0 of EUCALYPTUS was developed in the Euro-Canadian project
EUCALYPTUS using the Xtpanel graphical user-interface generator.
.P
Version 2.0 of EUCALYPTUS was first developed by Jean-Michel Frume and 
Hubert Garavel. It was later improved by Mark Jorgensen and Hubert 
Garavel (versions 2.1, 2.2 and 2.3). It was ported to Windows by Aldo 
Mazzilli (version 2.4). 
.P
Acknowledgements are due to Jean-Charles Henrion (University of Liege), 
Mihaela Sighireanu (INRIA) and Bruno Vivien (INRIA) for their detailed
bug reports and suggestions regarding the early versions 2.0 of the graphical
user-interface.

.SH FILES
.TP
.B $CADP/com/xeuca
executable shell-script
.TP
.B $CADP/src/eucalyptus
sources of \fBxeuca\fP
.TP
.B $CADP/src/eucalyptus/xeucarc_stardard
default startup file
.TP
.B $HOME/.config/cadp/xeucarc
user-specific startup file

.SH NOTE
.P
Former versions of EUCALYPTUS used to support other tools such as
APERO (Université de Liège, Belgium), ELUDO (University of Ottawa, 
Ontario, Canada), FC2Tools (INRIA, Sophia-Antipolis), TESTGEN (Institut
National des Telecommunications, Evry, France), TETRA (University of
Montreal, Quebec, Canada), and VISCOPE (IRISA, Rennes, France).
These tools had to be removed from EUCALYPTUS either because they are no
longer maintained by their respective authors or because they are not
available for recent computers architectures/operating systems.

.SH SEE ALSO
Additional information is available from the CADP Web page located at http://cadp.inria.fr

.P
The Belgian Web page on EUCALYPTUS is located at http://www-run.montefiore.ulg.ac.be/Projects/Presentation/index.php?project=Eucalyptus 

.P
The Canadian Web page on EUCALYPTUS is located at http://lotos.site.uottawa.ca/eucalyptus/

.SH BUGS
Report bugs and comments to cadp@inria.fr


