des (0, 36, 17)
(0, "G !FALSE", 1)
(0, "G !FALSE", 2)
(0, "G !TRUE", 3)
(0, "G !TRUE", 4)
(1, "G !TRUE", 5)
(1, "G !FALSE", 6)
(2, "G !FALSE", 6)
(2, "G !TRUE", 7)
(3, "G !FALSE", 8)
(3, "G !TRUE", 9)
(4, "G !TRUE", 9)
(4, "G !FALSE", 10)
(5, "G !FALSE", 1)
(5, "G !FALSE", 11)
(6, "G !TRUE", 11)
(6, "G !TRUE", 12)
(7, "G !FALSE", 12)
(7, "G !FALSE", 2)
(8, "G !TRUE", 3)
(8, "G !TRUE", 13)
(9, "G !FALSE", 13)
(9, "G !FALSE", 14)
(10, "G !TRUE", 14)
(10, "G !TRUE", 4)
(11, "G !FALSE", 6)
(11, "G !TRUE", 15)
(12, "G !TRUE", 15)
(12, "G !FALSE", 6)
(13, "G !TRUE", 9)
(13, "G !FALSE", 16)
(14, "G !FALSE", 16)
(14, "G !TRUE", 9)
(15, "G !FALSE", 12)
(15, "G !FALSE", 11)
(16, "G !TRUE", 14)
(16, "G !TRUE", 13)
