des (0, 52, 26)
(0, "INPUT !0", 1)
(0, "INPUT !1", 2)
(0, "INPUT !2", 3)
(0, "INPUT !3", 4)
(1, "INPUT !0", 5)
(1, "INPUT !0", 6)
(1, "INPUT !1", 7)
(1, "INPUT !2", 8)
(1, "INPUT !3", 9)
(2, "INPUT !0", 10)
(2, "INPUT !1", 11)
(2, "INPUT !1", 12)
(2, "INPUT !2", 13)
(2, "INPUT !3", 14)
(3, "INPUT !0", 15)
(3, "INPUT !1", 16)
(3, "INPUT !2", 17)
(3, "INPUT !2", 18)
(3, "INPUT !3", 19)
(4, "INPUT !0", 20)
(4, "INPUT !1", 21)
(4, "INPUT !2", 22)
(4, "INPUT !3", 23)
(4, "INPUT !3", 24)
(5, "OUTPUT !0", 25)
(5, "OUTPUT !0", 25)
(6, "OUTPUT !0", 25)
(6, "OUTPUT !0", 25)
(7, "OUTPUT !0", 25)
(8, "OUTPUT !0", 25)
(9, "OUTPUT !0", 25)
(10, "OUTPUT !0", 25)
(11, "OUTPUT !1", 25)
(11, "OUTPUT !1", 25)
(12, "OUTPUT !1", 25)
(12, "OUTPUT !1", 25)
(13, "OUTPUT !1", 25)
(14, "OUTPUT !1", 25)
(15, "OUTPUT !0", 25)
(16, "OUTPUT !1", 25)
(17, "OUTPUT !2", 25)
(17, "OUTPUT !2", 25)
(18, "OUTPUT !2", 25)
(18, "OUTPUT !2", 25)
(19, "OUTPUT !2", 25)
(20, "OUTPUT !0", 25)
(21, "OUTPUT !1", 25)
(22, "OUTPUT !2", 25)
(23, "OUTPUT !3", 25)
(23, "OUTPUT !3", 25)
(24, "OUTPUT !3", 25)
(24, "OUTPUT !3", 25)
