des (0, 61, 41)
(0, i, 1)
(1, i, 2)
(2, i, 3)
(2, i, 4)
(3, i, 5)
(4, i, 6)
(4, i, 5)
(5, i, 7)
(5, i, 8)
(6, i, 9)
(6, i, 7)
(7, i, 10)
(7, i, 11)
(8, i, 11)
(8, i, 12)
(9, i, 10)
(10, i, 13)
(11, i, 13)
(11, i, 14)
(12, i, 14)
(13, i, 15)
(13, i, 16)
(14, i, 16)
(15, i, 17)
(15, i, 18)
(16, i, 17)
(17, i, 19)
(18, i, 20)
(18, i, 19)
(19, i, 21)
(19, i, 22)
(20, i, 23)
(20, i, 21)
(21, i, 24)
(21, i, 25)
(22, i, 25)
(22, i, 26)
(23, i, 24)
(24, i, 27)
(25, i, 27)
(25, i, 28)
(26, "Y !`W1*X1+W2*X2+W3*X3'", 29)
(26, i, 28)
(27, i, 30)
(28, "Y !`W1*X1+W2*X2+W3*X3'", 31)
(28, i, 30)
(29, i, 31)
(30, "Y !`W1*X1+W2*X2+W3*X3'", 32)
(30, i, 33)
(31, i, 32)
(32, i, 34)
(33, "Y !`W1*X1+W2*X2+W3*X3'", 34)
(33, i, 35)
(34, i, 36)
(35, "Y !`W1*X1+W2*X2+W3*X3'", 36)
(35, i, 37)
(36, i, 38)
(37, "Y !`W1*X1+W2*X2+W3*X3'", 38)
(37, i, 39)
(38, i, 40)
(39, "Y !`W1*X1+W2*X2+W3*X3'", 40)
