des (0, 48, 27)
(0, i, 20)
(0, B2, 16)
(2, i, 18)
(2, B2, 21)
(3, B2, 1)
(4, i, 5)
(4, A2, 22)
(5, A2, 3)
(6, A1, 26)
(7, i, 9)
(7, A1, 17)
(8, B2, 6)
(8, A1, 24)
(9, A2, 8)
(9, A1, 14)
(10, i, 13)
(10, B1, 23)
(11, i, 19)
(11, B2, 17)
(11, B1, 2)
(12, B1, 1)
(13, A2, 15)
(13, B1, 5)
(14, i, 13)
(14, A2, 24)
(14, B1, 4)
(15, B2, 12)
(15, B1, 3)
(16, i, 7)
(17, i, 10)
(17, i, 14)
(17, B1, 21)
(18, B2, 23)
(19, B2, 10)
(19, B1, 18)
(20, B2, 7)
(20, A1, 11)
(21, i, 4)
(21, i, 23)
(22, i, 3)
(22, B2, 25)
(23, i, 5)
(24, i, 15)
(24, B2, 26)
(24, B1, 22)
(25, i, 1)
(26, i, 12)
(26, B1, 25)
