des (0, 50, 31)
(0, B_CONREQ, 1)
(0, A_CONREQ, 2)
(1, A_CONREQ, 3)
(1, i, 4)
(2, B_CONREQ, 3)
(2, i, 5)
(4, A_CONIND, 6)
(4, B_DISREQ, 7)
(5, B_CONIND, 8)
(5, A_DISREQ, 9)
(6, A_CONRESP, 10)
(6, A_DISREQ, 11)
(6, B_DISREQ, 12)
(7, A_CONIND, 12)
(8, B_CONRESP, 13)
(8, A_DISREQ, 14)
(8, B_DISREQ, 15)
(9, B_CONIND, 14)
(10, i, 16)
(10, B_DISREQ, 17)
(11, B_DISREQ, 18)
(11, i, 19)
(12, A_CONRESP, 17)
(12, A_DISREQ, 18)
(12, i, 20)
(13, i, 21)
(13, A_DISREQ, 22)
(14, B_CONRESP, 22)
(14, B_DISREQ, 18)
(14, i, 19)
(15, A_DISREQ, 18)
(15, i, 20)
(16, B_CONCONF, 23)
(16, A_DISREQ, 24)
(19, B_DISIND, 25)
(20, A_DISIND, 26)
(21, B_DISREQ, 27)
(21, A_CONCONF, 23)
(23, B_DISREQ, 28)
(23, A_DISREQ, 29)
(24, B_CONCONF, 29)
(25, i, 30)
(26, i, 30)
(27, A_CONCONF, 28)
(28, A_DISREQ, 18)
(28, i, 20)
(29, B_DISREQ, 18)
(29, i, 19)
(30, B_CONREQ, 1)
(30, A_CONREQ, 2)
