des (0, 99, 38)
(0, G, 1)
(0, "G !FALSE", 2)
(0, "G !TRUE", 3)
(0, "G !TRUE", 4)
(0, "G !FALSE", 5)
(1, "G !FALSE", 6)
(1, "G !TRUE", 7)
(1, "G !TRUE", 8)
(1, "G !FALSE", 9)
(2, "G !TRUE", 10)
(2, "G !TRUE", 11)
(2, G, 6)
(3, "G !FALSE", 11)
(3, "G !FALSE", 12)
(3, G, 7)
(4, "G !FALSE", 13)
(4, "G !FALSE", 14)
(4, G, 8)
(5, "G !TRUE", 14)
(5, "G !TRUE", 15)
(5, G, 9)
(6, "G !TRUE", 16)
(6, "G !TRUE", 17)
(7, "G !FALSE", 17)
(7, "G !FALSE", 18)
(8, "G !FALSE", 19)
(8, "G !FALSE", 20)
(9, "G !TRUE", 20)
(9, "G !TRUE", 21)
(10, "G !FALSE", 2)
(10, "G !TRUE", 22)
(10, G, 16)
(11, "G !TRUE", 22)
(11, "G !FALSE", 23)
(11, G, 17)
(12, "G !FALSE", 23)
(12, "G !TRUE", 3)
(12, G, 18)
(13, "G !TRUE", 4)
(13, "G !FALSE", 24)
(13, G, 19)
(14, "G !FALSE", 24)
(14, "G !TRUE", 25)
(14, G, 20)
(15, "G !TRUE", 25)
(15, "G !FALSE", 5)
(15, G, 21)
(16, "G !FALSE", 6)
(16, "G !TRUE", 26)
(17, "G !TRUE", 26)
(17, "G !FALSE", 27)
(17, i, 28)
(18, "G !FALSE", 27)
(18, "G !TRUE", 7)
(19, "G !TRUE", 8)
(19, "G !FALSE", 29)
(20, "G !FALSE", 29)
(20, "G !TRUE", 30)
(20, i, 31)
(21, "G !TRUE", 30)
(21, "G !FALSE", 9)
(22, "G !FALSE", 11)
(22, "G !FALSE", 32)
(22, G, 26)
(23, "G !TRUE", 32)
(23, "G !TRUE", 11)
(23, G, 27)
(24, "G !TRUE", 14)
(24, "G !TRUE", 33)
(24, G, 29)
(25, "G !FALSE", 33)
(25, "G !FALSE", 14)
(25, G, 30)
(26, "G !FALSE", 17)
(26, "G !FALSE", 34)
(26, i, 28)
(27, "G !TRUE", 34)
(27, "G !TRUE", 17)
(27, i, 28)
(28, G, 35)
(29, "G !TRUE", 20)
(29, "G !TRUE", 36)
(29, i, 31)
(30, "G !FALSE", 36)
(30, "G !FALSE", 20)
(30, i, 31)
(31, G, 37)
(32, "G !FALSE", 23)
(32, "G !TRUE", 22)
(32, G, 34)
(33, "G !TRUE", 25)
(33, "G !FALSE", 24)
(33, G, 36)
(34, "G !FALSE", 27)
(34, "G !TRUE", 26)
(34, i, 28)
(36, "G !TRUE", 30)
(36, "G !FALSE", 29)
(36, i, 31)
