des (0, 58, 18)
(0, i, 1)
(0, i, 2)
(1, "CU !2 !E1", 3)
(1, "CU !1 !E1", 4)
(2, "CU !2 !E2", 5)
(2, "CU !1 !E2", 6)
(3, "CU !2 !E2", 7)
(3, "CU !2 !E1", 3)
(3, "CU !1 !E1", 8)
(4, "CU !2 !E1", 8)
(4, "CU !1 !E2", 9)
(4, "CU !1 !E1", 4)
(5, "CU !2 !E1", 10)
(5, "CU !2 !E2", 5)
(5, "CU !1 !E2", 11)
(6, "CU !2 !E2", 11)
(6, "CU !1 !E1", 12)
(6, "CU !1 !E2", 6)
(7, "CU !2 !E2", 7)
(7, "CU !2 !E1", 7)
(7, "CU !1 !E1", 13)
(8, "CU !2 !E2", 13)
(8, "CU !2 !E1", 8)
(8, "CU !1 !E2", 14)
(8, "CU !1 !E1", 8)
(9, "CU !2 !E1", 14)
(9, "CU !1 !E2", 9)
(9, "CU !1 !E1", 9)
(10, "CU !2 !E2", 10)
(10, "CU !2 !E1", 10)
(10, "CU !1 !E2", 15)
(11, "CU !2 !E1", 15)
(11, "CU !2 !E2", 11)
(11, "CU !1 !E1", 16)
(11, "CU !1 !E2", 11)
(12, "CU !2 !E2", 16)
(12, "CU !1 !E2", 12)
(12, "CU !1 !E1", 12)
(13, "CU !2 !E2", 13)
(13, "CU !2 !E1", 13)
(13, "CU !1 !E2", 17)
(13, "CU !1 !E1", 13)
(14, "CU !2 !E2", 17)
(14, "CU !2 !E1", 14)
(14, "CU !1 !E2", 14)
(14, "CU !1 !E1", 14)
(15, "CU !2 !E2", 15)
(15, "CU !2 !E1", 15)
(15, "CU !1 !E1", 17)
(15, "CU !1 !E2", 15)
(16, "CU !2 !E1", 17)
(16, "CU !2 !E2", 16)
(16, "CU !1 !E2", 16)
(16, "CU !1 !E1", 16)
(17, "CU !2 !E2", 17)
(17, "CU !2 !E1", 17)
(17, "CU !1 !E2", 17)
(17, "CU !1 !E1", 17)
