des (0, 43, 19)
(0, "G !FALSE", 11)
(0, "G !FALSE", 15)
(0, "G !TRUE", 8)
(0, "G !TRUE", 14)
(1, i, 5)
(1, "G !FALSE", 2)
(1, "G !TRUE", 18)
(2, i, 5)
(2, "G !TRUE", 1)
(3, "G !TRUE", 1)
(3, "G !TRUE", 13)
(4, i, 5)
(4, "G !FALSE", 18)
(5, G, 7)
(6, "G !FALSE", 10)
(6, "G !FALSE", 18)
(8, "G !FALSE", 10)
(8, "G !FALSE", 16)
(9, "G !FALSE", 2)
(9, "G !TRUE", 10)
(10, "G !FALSE", 1)
(10, "G !FALSE", 9)
(10, "G !TRUE", 6)
(11, "G !TRUE", 13)
(11, "G !TRUE", 17)
(12, "G !FALSE", 13)
(12, "G !TRUE", 4)
(13, "G !FALSE", 3)
(13, "G !TRUE", 12)
(13, "G !TRUE", 18)
(14, "G !FALSE", 13)
(14, "G !FALSE", 15)
(14, "G !TRUE", 6)
(15, "G !FALSE", 3)
(15, "G !TRUE", 10)
(15, "G !TRUE", 14)
(16, "G !FALSE", 9)
(16, "G !TRUE", 8)
(17, "G !FALSE", 11)
(17, "G !TRUE", 12)
(18, i, 5)
(18, "G !FALSE", 1)
(18, "G !TRUE", 4)
