des (0, 46, 20)
(0, "G !FALSE", 1)
(0, "G !FALSE", 2)
(0, "G !TRUE", 3)
(0, "G !TRUE", 4)
(1, "G !TRUE", 5)
(1, "G !FALSE", 6)
(2, "G !FALSE", 6)
(2, "G !TRUE", 7)
(3, "G !FALSE", 8)
(3, "G !TRUE", 9)
(4, "G !TRUE", 9)
(4, "G !FALSE", 10)
(5, "G !FALSE", 1)
(5, "G !FALSE", 11)
(6, "G !TRUE", 11)
(6, "G !TRUE", 12)
(6, i, 13)
(7, "G !FALSE", 12)
(7, "G !FALSE", 2)
(8, "G !TRUE", 3)
(8, "G !TRUE", 14)
(9, "G !FALSE", 14)
(9, "G !FALSE", 15)
(9, i, 16)
(10, "G !TRUE", 15)
(10, "G !TRUE", 4)
(11, "G !FALSE", 6)
(11, "G !TRUE", 17)
(11, i, 13)
(12, "G !TRUE", 17)
(12, "G !FALSE", 6)
(12, i, 13)
(13, G, 18)
(14, "G !TRUE", 9)
(14, "G !FALSE", 19)
(14, i, 16)
(15, "G !FALSE", 19)
(15, "G !TRUE", 9)
(15, i, 16)
(16, G, 18)
(17, "G !FALSE", 12)
(17, "G !FALSE", 11)
(17, i, 13)
(19, "G !TRUE", 15)
(19, "G !TRUE", 14)
(19, i, 16)
