There are four kind of C Programs to be generated or used in the EUCALYPTUS
environment:

	- the C files generated by the abstract data type compiler CAESAR.ADT
	  from a LOTOS description. These files have a ``.h'' suffix.

	- the hand-written C files provided by the user to implement
	  externally defined LOTOS sorts and operations. These C files have
	  a ``.t'' suffix (if they contain type definitions) or a ``.f'' 
	  suffix (if they contain function definitions).
	  
	- the C files generated by the CAESAR compiler from a LOTOS
	  description. Such a program generated by CAESAR is often
	  refered to as "the simulator program".

	- the C programs contained in the OPEN/CAESAR library, which
	  implement various functionalities. These programs have a
	  ``.c'' suffix. Examples of these programs are: terminator.c, 
	  xsimulator.c
 

EUCALYPTUS Reference Manual. Last updated 2013/09/02 16:54:55.
