###############################################################################
#                       E U C A L Y P T U S - 2
#-----------------------------------------------------------------------------
#   INRIA
#   Unite de Recherche Rhone-Alpes
#   655, avenue de l'Europe
#   38330 Montbonnot Saint Martin
#   FRANCE
#-----------------------------------------------------------------------------
#   Module              :       deadlock.seq
#   Auteur              :       Hubert GARAVEL
#   Version             :       1.3
#   Date                :       2013/09/02 16:50:28
##############################################################################

<any>*
<deadlock>
