module ERLANG is

-------------------------------------------------------------------------------

-- ERLANG [A, R] (N) performs an infinite repetition of the sequence of
-- (N+1) actions consisting of N actions R followed by one action A

process ERLANG [A, R : NONE] (N : NAT) is
   var
      M : NAT
   in
      M := 0;
      loop
         if M == N then
            A;
            M := 0
         else
            assert M < N;
            R;
	    M := M + 1
         end if 
      end loop
   end var 
end process

-------------------------------------------------------------------------------

end module
