# This file is a customization file for a2ps
# Style sheet for LNT
# $Id#

style LNT is

written by "Syntax Editor Configuration Tool <cadp@inria.fr>"
version is 1.25

documentation is
 "This style is designed to fontify the LNT language"
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_!"

case sensitive

keywords in Keyword_strong are
   access,
   any,
   array,
   as,
   assert,
   break,
   "by",
   "case",
   channel,
   disrupt,
   else,
   elsif,
   "end",
   ensure,
   eval,
   for,
   function,
   hide,
   if,
   "in",
   "is",
   list,
   loop,
   module,
   null,
   of,
   only,
   out,
   par,
   process,
   raise,
   range,
   require,
   result,
   return,
   select,
   set,
   sorted,
   stop,
   then,
   type,
   use,
   var,
   where,
   while,
   with,
   !bits,
   !card,
   !nat_bits,
   !nat_inf,
   !nat_sup,
   !nat_check,
   !int_bits,
   !int_inf,
   !int_sup,
   !int_check,
   !num_bits,
   !num_card,
   !string_card,
   !comparedby,
   !external,
   !implementedby,
   !iteratedby,
   !printedby,
   !representedby,
   !version
end keywords

keywords in Keyword are
   bool,
   nat,
   int,
   real,
   char,
   "string",
   false,
   true,
   abs,
   and,
   and_then,
   append,
   card,
   cons,
   delete,
   diff,
   div,
   element,
   empty,
   eq,
   "first",
   gcd,
   ge,
   get,
   gt,
   head,
   iff,
   implies,
   index,
   insert,
   inter,
   IntToNat,
   is_empty,
   IsLower,
   IsUpper,
   IsAlpha,
   IsAlnum,
   IsDigit,
   IsXDigit,
   last,
   le,
   length,
   lt,
   max,
   member,
   min,
   mod,
   NatToInt,
   ne,
   neg,
   nil,
   not,
   nth,
   or,
   ord,
   or_else,
   pos,
   pred,
   prefix,
   rem,
   remove,
   reverse,
   rindex,
   scm,
   set,
   sign,
   substr,
   succ,
   suffix,
   tail,
   ToLower,
   ToUpper,
   union,
   update,
   val,
   xor
end keywords

operators in Keyword_strong are
   =,
   <,
   >,
   |,
   "+",
   -,
   "/",
   *,
   ?,
   ;,
   **,
   == \equiv,
   <> \neq,
   "/=",
   <= \leq,
   >= \geq,
   => \Rightarrow,
   ||,
   [],
   -> \rightarrow
end operators

sequences are
   "(*" Comment "*)",
   "--" Comment,
   C-char,
   C-string
end sequences

end style

