# This file is a customization file for a2ps
# Style sheet for RBC
# $Id#

style RBC is

written by "Syntax Editor Configuration Tool <cadp@inria.fr>"
version is 1.3

documentation is
 "This style is designed to fontify the RBC language"
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"

case sensitive

keywords in Keyword_strong are
   alternation_free,
   equation_length,
   false_constant_ratio,
   local_variable_ratio,
   number_of_blocks,
   number_of_variables,
   or_variable_alternation,
   or_variable_ratio,
   shape,
   sign,
   solve_mode,
   strategy,
   unique_resolution,
   variable_ratio
end keywords

operators in Keyword_strong are
   [,
   ],
   =,
   ..
end operators

sequences are
   "#" Comment
end sequences

end style

