rename
"USER.*!DOREGISTER.*" -> "DOREGISTER"
"USER.*!DOEVALUATE.*" -> "DOEVALUATE"
"USER.*!DOACHIEVE.*" -> "DOACHIEVE"
"USER.*!DODENY.*" -> "DODENY"
"USER.*!DOFORWARD.*" -> "DOFORWARD"
"USER.*!DOACCEPT.*" -> "DOACCEPT"
"USER.*!DOREJECT.*" -> "DOREJECT"
"USER.*!DOCHALLENGE.*" -> "DOCHALLENGE"
"UP.*!REGISTER.*" -> "REGISTER->"
"UP.*!ACHIEVE.*" -> "ACHIEVE->"
"UP.*!EVALUATE.*" -> "EVALUATE->"
"UP.*!FORWARD.*" -> "FORWARD->"
"UP.*!DENY.*" -> "DENY->"
"UP.*!REPLY.*ACCEPT.*" -> "REPLY(ACCEPT)->"
"UP.*!REPLY.*REJECT.*" -> "REPLY(REJECT)->"
"UP.*!REPLY.*CHALLENGE.*" -> "REPLY(CHALLENGE)->"
"DOWN.*!ASKALL.*" -> "<-ASKALL"
"DOWN.*!ERROR.*" -> "<-ERROR"
"DOWN.*!NOTIFY.*" -> "<-NOTIFY"
"DOWN.*!POOLDENY.*" -> "<-POOLDENY"
"DOWN.*!POOLNOTIFY.*" -> "<-POOLNOTIFY"
"DOWN.*!TELL.*" -> "<-TELL"
"SIGNAL.*!SIGREGISTERED.*" -> "SIGREGISTERED"
"SIGNAL.*!SIGSTORED.*" -> "SIGSTORED"
"SIGNAL.*!SIGNOTINA.*" -> "SIGNOTINA"
"SIGNAL.*!SIGNOTINC.*" -> "SIGNOTINC"
"SIGNAL.*!SIGNOTINP.*" -> "SIGNOTINP"
