
% DEFAULT_PROCESS_FILE="transit_node.lnt"

"transit_node.bcg" = root leaf strong reduction with bcg_min of

   hide erro: NullChannel, rq: RqChannel, ra: RaChannel, io: DOutChannel in
      par DI, DO, CO in
         par
            cerri, crep, erro, ra, rq ->
               Control [CI, cerri, erro, crep, rq, ra]
         ||
            cerri, derri, erro, timeout ->
               ErrHandler [cerri, derri, timeout, erro, CO]
         ||
            crep, derri, io, ra, rq ->
               DataInPorts [DI, crep, rq, ra, derri, io]
         ||
            crep, io, timeout ->
               DataOutPorts [DO, crep, io, timeout]
         end par
      ||
         DataGenerator [DI, DO, CO]
      end par
   end hide;

-- compositional generation of the LOTOS specification

% (cd LOTOS ; echo "" ; svl)

-- comparison of the graphs generated from LOTOS and LNT

"DIAG.bcg" = strong comparison
                "transit_node.bcg" == "LOTOS/transit_node_renamed.bcg" ;

-- cleanup

% SVL_COMMAND_FOR_CLEAN "(cd LOTOS ; svl -clean)"
