#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x1c,0xe0,0x00,0x00,0x1e,0xf0,0x01,0x00,0x1e,0xf0,0x01,0x00,0x1e,
 0xf0,0x01,0x00,0x1f,0xf0,0x00,0x00,0x1f,0xf0,0x00,0x00,0x1f,0xf0,0x00,0x00,
 0x1f,0xf0,0x00,0x80,0x0f,0x78,0x00,0x80,0x0f,0x78,0x00,0x80,0x0f,0x78,0x00,
 0x80,0x0f,0x78,0x00,0x80,0x07,0x3c,0x02,0x80,0x07,0x3c,0x02,0x80,0x0f,0x3e,
 0x03,0xc0,0x8f,0x39,0x01,0xc0,0xff,0xf0,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,
 0x00,0x00,0xe0,0x01,0x00,0x00,0xe0,0x01,0x00,0x00,0xe0,0x01,0x00,0x00,0xe0,
 0x01,0x00,0x00,0xe0,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
