#define icon_width 30
#define icon_height 30
static char icon_bits[] = {
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x33, 0x00,
   0x00, 0xc0, 0x36, 0x00, 0x00, 0x38, 0x3c, 0x00, 0x00, 0x06, 0x18, 0x00,
   0xc0, 0x01, 0x30, 0x00, 0x38, 0x00, 0xc0, 0x00, 0x08, 0x00, 0xe0, 0x01,
   0x0c, 0x00, 0xfe, 0x00, 0x0c, 0xf0, 0x1f, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3b,
   0x00, 0x40, 0x00, 0x0a, 0x00, 0x40, 0x00, 0x0a, 0x00, 0x40, 0x00, 0x0a,
   0x00, 0x40, 0x00, 0x0a, 0x00, 0xc0, 0xff, 0x3b, 0x00, 0x00, 0x00, 0x00,
   0xdf, 0xff, 0xfb, 0x3f, 0x50, 0x00, 0x0a, 0x00, 0x50, 0x00, 0x0a, 0x00,
   0x50, 0x00, 0x0a, 0x00, 0x50, 0x00, 0x0a, 0x00, 0xdf, 0xff, 0xfb, 0x3f};
