#define icon_father_width 32
#define icon_father_height 32
static char icon_father_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x02, 0x02,
   0x00, 0x00, 0x01, 0x04, 0xfe, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x60, 0x01, 0x80, 0x00, 0x60, 0x01, 0xc0, 0x01, 0x60,
   0x01, 0xe0, 0x03, 0x60, 0x01, 0xf0, 0x07, 0x60, 0x01, 0xf8, 0x0f, 0x60,
   0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60,
   0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60,
   0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60,
   0x01, 0xe0, 0x03, 0x60, 0x01, 0xe0, 0x03, 0x60, 0x01, 0x00, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
