#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03, 0xf0, 0xc7, 0xff, 0x07,
   0xe0, 0x7f, 0xfc, 0x07, 0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x77,
   0x80, 0xff, 0xef, 0xc7, 0xf0, 0xff, 0xcf, 0x03, 0xd8, 0xff, 0x8f, 0x03,
   0xb0, 0x07, 0x00, 0x07, 0x60, 0x07, 0x00, 0x06, 0xe0, 0x06, 0x00, 0x0f,
   0xe0, 0xfd, 0x8f, 0x0f, 0xa0, 0xfb, 0xcf, 0x1f, 0x60, 0xf7, 0xef, 0x03,
   0xa0, 0xea, 0xff, 0x03, 0x60, 0xd7, 0xff, 0x01, 0xa0, 0xae, 0xff, 0x01,
   0x70, 0x5d, 0xff, 0x02, 0xe8, 0xaa, 0xfe, 0x05, 0xd4, 0x55, 0xfd, 0x0a,
   0xaa, 0xaa, 0x5e, 0x17, 0x54, 0x55, 0xaf, 0x2e, 0xaa, 0xaa, 0x57, 0x5d,
   0x54, 0x55, 0xaf, 0x2a, 0xaa, 0xaa, 0x56, 0x15};
