#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x60, 0x07, 0x00, 0x00, 0xe8, 0xee, 0x01, 0x00, 0xdc, 0x1d, 0x02,
   0x00, 0xba, 0x3b, 0x04, 0x7e, 0x77, 0xb7, 0x1f, 0x81, 0xee, 0xae, 0x20,
   0xc1, 0xdd, 0xdd, 0x61, 0xe1, 0xba, 0xeb, 0x62, 0x71, 0x77, 0x73, 0x67,
   0xb9, 0xe3, 0xbb, 0x6b, 0xdd, 0xdd, 0xdd, 0x5d, 0xee, 0x3e, 0xee, 0x3e,
   0x76, 0x37, 0x76, 0x37, 0xbe, 0x3b, 0xbe, 0x3b, 0xdd, 0xdd, 0xdd, 0x5d,
   0xe1, 0xee, 0xe3, 0x6e, 0x71, 0x67, 0x77, 0x67, 0xa1, 0xeb, 0xae, 0x63,
   0xc1, 0xdd, 0xdd, 0x61, 0x81, 0xba, 0xbb, 0x60, 0x01, 0x77, 0x77, 0x60,
   0x01, 0xee, 0x2e, 0x60, 0x01, 0xdc, 0x1d, 0x60, 0x01, 0xb8, 0x0b, 0x60,
   0x01, 0x70, 0x03, 0x60, 0xff, 0xe7, 0xf3, 0x7f, 0xfe, 0xcf, 0xf9, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
