#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x02, 0x02,
   0x00, 0x00, 0x01, 0x04, 0xfe, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x20,
   0x01, 0xf0, 0x03, 0x60, 0x01, 0xfc, 0x0f, 0x60, 0x01, 0x3e, 0x1f, 0x60,
   0x01, 0x1f, 0x3e, 0x60, 0x81, 0x1f, 0x7e, 0x60, 0x81, 0x3f, 0x7f, 0x60,
   0xc1, 0xff, 0xff, 0x60, 0xc1, 0x0f, 0xfe, 0x60, 0xc1, 0x1f, 0xfe, 0x60,
   0xc1, 0x1f, 0xfe, 0x60, 0xc1, 0x1f, 0xfe, 0x60, 0xc1, 0x1f, 0xfe, 0x60,
   0x81, 0x1f, 0x7e, 0x60, 0x81, 0x0f, 0x7c, 0x60, 0x01, 0xff, 0x3f, 0x60,
   0x01, 0xfe, 0x1f, 0x60, 0x01, 0xfc, 0x0f, 0x60, 0x01, 0xf0, 0x03, 0x60,
   0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
