#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0x20, 0x00, 0x00, 0x02, 0x20, 0x0d, 0x58, 0x02, 0x20, 0x05, 0x50, 0x02,
   0x20, 0x05, 0x50, 0x02, 0x20, 0xa5, 0x52, 0x02, 0x20, 0x0d, 0x58, 0x02,
   0x20, 0x00, 0x00, 0x02, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x44, 0x08, 0x00, 0x00, 0xee, 0x1c, 0x00, 0x00, 0x44, 0x08, 0x00,
   0x00, 0x44, 0x08, 0x00, 0x00, 0x44, 0x08, 0x00, 0x00, 0x44, 0x08, 0x00,
   0xf0, 0x47, 0xf8, 0x03, 0x10, 0x40, 0x00, 0x02, 0x10, 0x40, 0x00, 0x02,
   0x10, 0x40, 0x00, 0x02, 0x10, 0x40, 0x00, 0x02, 0x10, 0x40, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xf8, 0xc3, 0x1f, 0xd6, 0x58, 0xc3, 0x1a,
   0xaa, 0xa8, 0x42, 0x15, 0xd6, 0x58, 0xc3, 0x1a, 0xaa, 0xa8, 0x42, 0x15,
   0xfe, 0xf8, 0xc3, 0x1f, 0x00, 0x00, 0x00, 0x00};
