#define icon_width 30
#define icon_height 30
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xe8, 0x05, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00,
   0x1c, 0x0e, 0x00, 0x00, 0xce, 0x1c, 0x00, 0x00, 0xce, 0x1c, 0x00, 0x00,
   0x1c, 0x8e, 0x01, 0x00, 0x18, 0xf7, 0x0f, 0x00, 0xfc, 0x3f, 0x0c, 0x02,
   0xe8, 0x95, 0x09, 0x07, 0xc0, 0xd8, 0x1b, 0x0f, 0x00, 0xd8, 0x9b, 0x0f,
   0x00, 0x90, 0xc9, 0x1f, 0x00, 0x30, 0x0c, 0x07, 0x00, 0xf0, 0x0f, 0x03,
   0x80, 0x81, 0x81, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x0c, 0x40, 0x00, 0x00, 0x9c, 0x0f, 0x00, 0x00, 0x98, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
