#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x20, 0xa0, 0x00,
   0x10, 0x20, 0x20, 0x01, 0x10, 0x30, 0x20, 0x02, 0x10, 0x60, 0x20, 0x04,
   0x10, 0xc2, 0x20, 0x08, 0x10, 0x88, 0xe0, 0x1f, 0x50, 0x3f, 0x09, 0x18,
   0x10, 0x7f, 0x09, 0x18, 0x90, 0x7f, 0x09, 0x18, 0x10, 0x7e, 0x0b, 0x18,
   0x10, 0xbf, 0x07, 0x18, 0x1c, 0xdf, 0x2f, 0x18, 0x20, 0x87, 0xcf, 0x18,
   0x70, 0x30, 0x9f, 0x19, 0x10, 0xff, 0x3e, 0x27, 0x10, 0xf8, 0x3c, 0x16,
   0x10, 0xf0, 0xf3, 0x18, 0x90, 0xef, 0xf7, 0x18, 0x10, 0xc0, 0xcf, 0x19,
   0x10, 0x80, 0xdf, 0x1b, 0x10, 0x40, 0x3e, 0x1b, 0x10, 0xc0, 0x7c, 0x19,
   0x10, 0x00, 0xf1, 0x18, 0x10, 0x00, 0x01, 0x18, 0x10, 0x00, 0x03, 0x18,
   0x10, 0x00, 0x01, 0x18, 0x10, 0x00, 0x01, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
