#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x02, 0x02,
   0x00, 0x00, 0x01, 0x04, 0xfe, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x60, 0x01, 0xa0, 0x00, 0x60, 0x01, 0x50, 0x01, 0x60,
   0x01, 0xa8, 0x06, 0x60, 0x81, 0xff, 0x3f, 0x60, 0x81, 0x54, 0x25, 0x60,
   0x81, 0xaa, 0x2a, 0x60, 0x81, 0x55, 0x35, 0x60, 0xc1, 0xaa, 0x6a, 0x60,
   0xa1, 0x55, 0xb5, 0x60, 0xc1, 0xea, 0xea, 0x60, 0x81, 0xd5, 0xb6, 0x60,
   0x81, 0xf2, 0x6b, 0x60, 0x81, 0xc0, 0x24, 0x60, 0x81, 0xc0, 0x20, 0x60,
   0x81, 0xf0, 0x23, 0x60, 0x81, 0xff, 0x3f, 0x60, 0x01, 0x00, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
