#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0x07, 0x00,
   0x3e, 0x7e, 0xf8, 0x01, 0xe6, 0x01, 0x00, 0x0e, 0x36, 0x00, 0x00, 0x30,
   0x16, 0x00, 0xfc, 0x41, 0x16, 0x00, 0x22, 0x3e, 0x16, 0x80, 0x42, 0x00,
   0x1e, 0x80, 0x4f, 0x00, 0x3e, 0x7e, 0xf8, 0x01, 0xe6, 0x01, 0x00, 0x0e,
   0x36, 0x00, 0x00, 0x30, 0x16, 0x00, 0xfc, 0x41, 0x16, 0x00, 0x22, 0x3e,
   0x16, 0x80, 0x42, 0x00, 0x1e, 0x80, 0x4f, 0x00, 0x3e, 0x7e, 0xf8, 0x01,
   0xe6, 0x01, 0x00, 0x0e, 0x36, 0x00, 0x00, 0x30, 0x16, 0x00, 0xfc, 0x41,
   0x16, 0x00, 0x22, 0x3e, 0x16, 0x80, 0x42, 0x00, 0x16, 0x80, 0x4f, 0x00,
   0x36, 0x00, 0x46, 0x00, 0x36, 0x00, 0x28, 0x00, 0xee, 0x03, 0x30, 0x00,
   0x3e, 0xfc, 0x31, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
