#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f,
   0x00, 0x55, 0x55, 0x05, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02,
   0x00, 0x12, 0x42, 0x06, 0xfe, 0x2f, 0xa5, 0x1e, 0x21, 0x0a, 0x21, 0x22,
   0x11, 0x14, 0xa5, 0x62, 0x09, 0x28, 0x21, 0x62, 0x09, 0x28, 0xa5, 0x62,
   0xc9, 0x28, 0x21, 0x62, 0xa5, 0x50, 0xa5, 0x62, 0x75, 0x50, 0x21, 0x62,
   0x55, 0x50, 0xa5, 0x62, 0x55, 0x50, 0x21, 0x62, 0x55, 0x50, 0xa5, 0x62,
   0x55, 0x50, 0x21, 0x62, 0x75, 0x50, 0xa5, 0x62, 0xa5, 0x50, 0x21, 0x62,
   0xc9, 0x28, 0xa5, 0x62, 0x09, 0x28, 0x42, 0x62, 0x09, 0x28, 0x00, 0x62,
   0x11, 0x54, 0x55, 0x63, 0x21, 0xfa, 0xff, 0x61, 0xc1, 0x07, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
