#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x0a, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xe4, 0x07, 0x00, 0x00,
   0xe4, 0x07, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x3c, 0x00,
   0x0a, 0x00, 0xe7, 0x00, 0x0e, 0x00, 0x81, 0x00, 0xe4, 0x87, 0x99, 0x01,
   0xe4, 0x87, 0x18, 0x01, 0x04, 0x80, 0x09, 0x01, 0x0e, 0x00, 0x81, 0x03,
   0x0a, 0x00, 0xe7, 0x12, 0x0e, 0x00, 0x5c, 0x6c, 0xe4, 0x07, 0x04, 0xe0,
   0xe4, 0x07, 0x88, 0x63, 0x04, 0x00, 0xc8, 0x65, 0x0e, 0x00, 0xe6, 0xc8,
   0x0a, 0x00, 0x62, 0x88, 0x0e, 0x00, 0xee, 0xe8, 0xe4, 0x07, 0xc8, 0x65,
   0xe4, 0x07, 0x88, 0x63, 0x04, 0x00, 0x04, 0x40, 0x0e, 0x00, 0x6c, 0x3e,
   0x0a, 0x00, 0x77, 0x16, 0x0e, 0x00, 0xc9, 0x03, 0xe4, 0x87, 0xdd, 0x01,
   0xe4, 0x87, 0x8c, 0x01, 0x04, 0x80, 0xc9, 0x01, 0x0e, 0x00, 0xc1, 0x00,
   0x0a, 0x00, 0xf7, 0x00, 0x0e, 0x00, 0x3c, 0x00};
