#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x80, 0x07, 0x00, 0x00, 0x40, 0x08, 0x0e, 0x00, 0x40, 0xfa, 0x11, 0x00,
   0x40, 0x07, 0x16, 0x00, 0x40, 0x02, 0xf4, 0x01, 0x80, 0x01, 0x0e, 0x02,
   0x00, 0x89, 0x04, 0x04, 0xfe, 0x22, 0xfa, 0x1f, 0x01, 0x22, 0x02, 0x20,
   0x01, 0x52, 0xe2, 0x60, 0x01, 0x04, 0x51, 0x61, 0xf1, 0x88, 0xe8, 0x61,
   0x09, 0xff, 0x65, 0x61, 0x69, 0x72, 0x82, 0x60, 0x69, 0x02, 0x44, 0x60,
   0x31, 0x02, 0x24, 0x60, 0xc1, 0x01, 0x18, 0x60, 0x81, 0x00, 0x08, 0x60,
   0x81, 0x00, 0x08, 0x60, 0x81, 0x00, 0x08, 0x60, 0x81, 0x00, 0x08, 0x60,
   0xc1, 0x03, 0x14, 0x60, 0x21, 0x04, 0x22, 0x63, 0x11, 0x04, 0xc1, 0x64,
   0x11, 0xfc, 0x01, 0x65, 0xe9, 0x04, 0x82, 0x65, 0xe9, 0x02, 0xcc, 0x62,
   0x69, 0x01, 0x10, 0x61, 0x0f, 0xfe, 0xbf, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
