#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x04,0xa0,0x00,
 0x10,0x04,0x20,0x01,0x10,0x00,0x20,0x02,0x10,0x04,0x20,0x04,
 0xd0,0xea,0x27,0x08,0x10,0x04,0xe0,0x1f,0x10,0x00,0x00,0x18,
 0x10,0x04,0x00,0x18,0x10,0x04,0x00,0x18,0x10,0x00,0x00,0x18,
 0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0xd0,0xef,0xf9,0x19,
 0x90,0xd9,0x32,0x18,0x90,0xd1,0x34,0x18,0x90,0xd1,0x34,0x18,
 0x90,0xd9,0xf4,0x18,0x90,0xcf,0x34,0x18,0x90,0xc1,0x34,0x18,
 0x90,0xc1,0x32,0x18,0xd0,0xe7,0x79,0x18,0x10,0x00,0x00,0x18,
 0xd0,0xff,0xff,0x1b,0x10,0x00,0x00,0x18,0x10,0x04,0x00,0x18,
 0x10,0x04,0x00,0x18,0x10,0x04,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
