#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x00,
   0x00, 0xff, 0xcf, 0x00, 0x80, 0xff, 0x3f, 0x01, 0xc0, 0xe3, 0x7f, 0x02,
   0xe0, 0x19, 0xf8, 0x04, 0xe0, 0x04, 0xe0, 0x05, 0x70, 0x02, 0xc0, 0x09,
   0x30, 0x01, 0x80, 0x0b, 0xb8, 0x01, 0x80, 0x1b, 0xb8, 0x00, 0x00, 0x17,
   0xb8, 0x00, 0x00, 0x17, 0xb8, 0x00, 0x00, 0x17, 0xb8, 0x00, 0x00, 0x17,
   0xb8, 0x00, 0x00, 0x17, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f, 0xfc, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f,
   0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x3f, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f, 0xfc, 0x7f, 0xfe, 0x3f, 0xfc, 0x7f,
   0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
