module APPLICATION (TYPES) is

-- application with N+1 (i.e., five) main tasks

process EXECUTE [ST, MSG: any]
                (id: Pid, j: Job_Desc, in out s: Job_Desc_Stack) is
  access ST; -- to avoid a warning from lnt2lotos
  s := s; -- to avoid a warning from lnt2lotos
  case get_PC (j) of PC in
    DONT_CARE_1 -> LEAF [MSG] (DONT_CARE, DONT_CARE_1, ID)
  | DONT_CARE_2 -> LEAF [MSG] (DONT_CARE, DONT_CARE_2, ID)
  | DONT_CARE_3 -> LEAF [MSG] (DONT_CARE, DONT_CARE_3, ID)
  | DONT_CARE_4 -> LEAF [MSG] (DONT_CARE, DONT_CARE_4, ID)
  | DONT_CARE_5 -> LEAF [MSG] (DONT_CARE, DONT_CARE_5, ID)
  | any -> null -- to avoid a warning from lnt2lotos
  end case
end process

process HOST_APPLI [HOST: any] is
  HOST (HOST_JOB (DONT_CARE_1, DONT_CARE));
  HOST (HOST_JOB (DONT_CARE_2, DONT_CARE));
  HOST (HOST_JOB (DONT_CARE_3, DONT_CARE));
  HOST (HOST_JOB (DONT_CARE_4, DONT_CARE));
  HOST (HOST_JOB (DONT_CARE_5, DONT_CARE));
  stop
end process

end module

